<!DOCTYPE html>
<html lang="ru">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css?_v=20220728151011">
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <title>sel</title>
</head>
  <body>
    <header class="header">
    <div class="container">
        <div class="header__inner">
            <div class="header__part-1">

                <div class="pos-left">
                    
                    <div><a class="header__chat" href="#">Chat with us</a></div>
                    <div><a class="header__nmb" href="#">+420 336 775 664</a></div>
                    <div><a class="header__email" href="#">info@freshnesecom.com</a></div>

                </div>

                <div class="pos-right">
                    <div class=""><a class="header__blog" href="#">Blog</a></div>
                    <div class=""><a class="header__about-us" href="#">About us</a></div>
                    <div class=""><a class="header__careers" href="#">Careers</a></div>
                </div></div>
            <div class="header__part-2">

                <div class="header__brend">
                   <a href="index.html"><img src="images/logo/freshnesecom.svg" alt=""></a>
                </div>


                <div class="header__search">
                    <form class="form-search-before" action="/">
                        <button class="btn-categories" type="submit">All categories<img class="img-chevron-down" src="images/ico/ic-chevron-left-green.svg" alt=""></button>
                        <input placeholder="Search Products, categories ..." class="input  input--input-search" type="text">
                        <img class="img-icon-search" src="images/ico/ic-actions-search.svg" alt="">
                    </form></div>

                <div class="header__profile-and-cart">
                    <button class="header__profile"><a href="#"><img src="images/ico/ic-actions-user.svg" alt=""></a></button>

                    <button class="header__cart"><a href="/shopping-cart.html"><img src="images/ico/ic-ecommerce-basket.svg" alt=""><span>26</span></a></button>
                </div>
        </div>
    </div>
</header>

    <main>
      
    </main>
    <footer class="footer">
	<div class="container">
		<div class="footer__inner">
			<div class="inf">
				<ul>
					<h1>Get in touch</h1>
					<li><a class="bg-green" href="">About Us</a></li>
					<li><a class="bg-green" href="">Careers</a></li>
					<li><a class="bg-green" href="">Press Releases</a></li>
					<li><a class="bg-green" href="">Blog</a></li>
				</ul>
				<ul>
					<h1>Connections</h1>
					<li><a class="bg-green" href="">Facebook</a></li>
					<li><a class="bg-green" href="">Twitter</a></li>
					<li><a class="bg-green" href="">Instagram</a></li>
					<li><a class="bg-green" href="">Youtube</a></li>
					<li><a class="bg-green" href="">LinkedIn</a></li>
				</ul>
				<ul>
					<h1>Earnings</h1>
					<li><a class="bg-green" href="">Become an Affiliate</a></li>
					<li><a class="bg-green" href="">Advertise your product</a></li>
					<li><a class="bg-green" href="">Sell on Market</a></li>
				</ul>
				<ul>
					<h1>Account</h1>
					<li><a class="bg-green" href="">Your account</a></li>
					<li><a class="bg-green" href="">Returns Centre</a></li>
					<li><a class="bg-green" href="">100 % purchase protection</a></li>
					<li><a class="bg-green" href="">Chat with us</a></li>
					<li><a class="bg-green" href="">Help</a></li>
				</ul>
			</div>
			<div class="tags-block">
				<h1>Product tags</h1>
				<ul class="tags-elements">
					<li><a class="tags" href="">Beans</a></li>
					<li><a class="tags" href="">Carrots</a></li>
					<li><a class="tags" href="">Apples</a></li>
					<li><a class="tags" href="">Garlic</a></li>
					<li><a class="tags" href="">Mushrooms</a></li>
					<li><a class="tags" href="">Tomatoes</a></li>
					<li><a class="tags" href="">Chilli peppers</a></li>
					<li><a class="tags" href="">Broccoli</a></li>
					<li><a class="tags" href="">Watermelons</a></li>
					<li><a class="tags" href="">Oranges</a></li>
					<li><a class="tags" href="">Bananas</a></li>
					<li><a class="tags" href="">Grapes</a></li>
					<li><a class="tags" href="">Cherries</a></li>
					<li><a class="tags" href="">Meat</a></li>
					<li><a class="tags" href="">Seo tag</a></li>
					<li><a class="tags" href="">Fish</a></li>
					<li><a class="tags" href="">Seo tag</a></li>
					<li><a class="tags" href="">Fresh food</a></li>
					<li><a class="tags" href="">Lemons</a></li>
				</ul>
			</div>
			<div class="copyright">
				<span>Copyright © 2022 petrbilek.com (Сайт свёрстан Туголуковым Евгением)</span>
			</div>
		</div>
	</div>
</footer>
  </body>
</html> 