<!DOCTYPE html>
<html lang="ru">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css?_v=20220728151011">
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <title>Детали блога</title>
</head>
  <body>
    <div class="header">
      <header class="header">
    <div class="container">
        <div class="header__inner">
            <div class="header__part-1">

                <div class="pos-left">
                    
                    <div><a class="header__chat" href="#">Chat with us</a></div>
                    <div><a class="header__nmb" href="#">+420 336 775 664</a></div>
                    <div><a class="header__email" href="#">info@freshnesecom.com</a></div>

                </div>

                <div class="pos-right">
                    <div class=""><a class="header__blog" href="#">Blog</a></div>
                    <div class=""><a class="header__about-us" href="#">About us</a></div>
                    <div class=""><a class="header__careers" href="#">Careers</a></div>
                </div></div>
            <div class="header__part-2">

                <div class="header__brend">
                   <a href="index.html"><img src="images/logo/freshnesecom.svg" alt=""></a>
                </div>


                <div class="header__search">
                    <form class="form-search-before" action="/">
                        <button class="btn-categories" type="submit">All categories<img class="img-chevron-down" src="images/ico/ic-chevron-left-green.svg" alt=""></button>
                        <input placeholder="Search Products, categories ..." class="input  input--input-search" type="text">
                        <img class="img-icon-search" src="images/ico/ic-actions-search.svg" alt="">
                    </form></div>

                <div class="header__profile-and-cart">
                    <button class="header__profile"><a href="#"><img src="images/ico/ic-actions-user.svg" alt=""></a></button>

                    <button class="header__cart"><a href="/shopping-cart.html"><img src="images/ico/ic-ecommerce-basket.svg" alt=""><span>26</span></a></button>
                </div>
        </div>
    </div>
</header>

      <nav class="nav">
    <div class="container">
        <div class="nav__inner">
            <button class="nav__item" type="submit"><a href="">Bakery</a><img src="images/ico/ic-chevron-left-green.svg" alt=""></button>
            <button class="nav__item" target="_blank" type="submit"><a href="fruit-and-vegetables.html">Fruit and vegetables</a><img src="images/ico/ic-chevron-left-green.svg" alt=""></button>
            <button class="nav__item" type="submit"><a href="">Meat and fish</a><img src="images/ico/ic-chevron-left-green.svg" alt=""></button>
            <button class="nav__item" type="submit"><a href="">Drinks</a><img src="images/ico/ic-chevron-left-green.svg" alt=""></button>
            <button class="nav__item" type="submit"><a href="">Kitchen</a><img src="images/ico/ic-chevron-left-green.svg" alt=""></button>
            <button class="nav__item" type="submit"><a href="">Special nutrition</a><img src="images/ico/ic-chevron-left-green.svg" alt=""></button>
            <button class="nav__item" type="submit"><a href="">Baby</a><img src="images/ico/ic-chevron-left-green.svg" alt=""></button>
            <button class="nav__item" type="submit"><a href="">Pharmacy</a><img src="images/ico/ic-chevron-left-green.svg" alt=""></button>
        </div>
    </div>
</nav>
<div class="container">
    <span class="way" id="way">Homepage / </span>
</div>

      <div class="blog-detail-example">
	<div class="container">
		<div class="blog-detail-example__head">
			<div class="gradient"></div>
			<div class="bg-image"><picture><source srcset="images/blog/bg-image.webp" type="image/webp"><img src="images/blog/bg-image.jpg" alt=""></picture></div>

			<div class="blog-text">
				<div class="blog-inf">
					<ul>
						<li>Date:</li>
						<li>Category:</li>
						<li>Author:</li>
					</ul>
					<ul>
						<li>22. 6. 2020</li>
						<li><a href="#">Dinner</a></li>
						<li><a href="#">Admin</a></li>
					</ul>
				</div>
				<div class="blog-title">
					<h1>
						Space for your heading, can be<br>larger so don’t worry - large<br>heading looks better
					</h1>
				</div>
			</div>
		</div>
		<div class="blog-detail-example__body">
			<div class="blog">
				<div class="blog-inf">
					<h2>Tags</h2>
					<span>Food</span>
					<span>Recepies</span>
					<span>Fresh</span>
					<span>Vegetable</span>
					<span>like</span>
					<span>Cup</span>
					<button class="btn-white btn-white--small"><img src="images/ico/ic-directions-left.svg" alt="">Back to Blog</button>
				</div>
				<div class="blog-text">
					<p>
						There’s nothing like a warm cup of tea to start your morning—or maybe you’re all about an iced hibiscus on a sunny Saturday afternoon. Whether you’re just craving chamomile or are looking to ditch your coffee dependency, here’s our go-to guide on incorporating a few new teas into your daily routine! 
					</p>
					<h3>
						Morning Ritual // 9:00 AM
					</h3>
					<p>
						Want that extra morning energy without the caffeine jitters? Switch out your morning mug of coffee for a warm, energizing cup of earl grey. Serve as is or stir in some milk and honey for extra coziness. If you want to spice things up, try chai tea instead! The combination of cinnamon, cardamom, and ginger smells amazing and gives you that nice little flavor kick to start your day off right.
					</p>
					<h3>
						Mid-day Boost // 2:00 PM
					</h3>
					<p>
						If you’re feeling a little sluggish post-lunch, beat the afternoon slump with some lemon ginger green tea. Green tea can be a great alternative to coffee in the afternoon when you want that little boost of energy. An added benefit: lemon and ginger work together to aid digestion which is especially helpful after lunch. 
					</p>
					<p>
						If you’re not into hot drinks, opt-in for a fruity iced green tea instead. Steep some honeydew or peach green tea in hot water for a few minutes and then pour over ice until it’s nice and cool. Enjoy with a slice of lemon, and you’ll feel refreshed and ready to tackle any task. 
					</p>
					<h3>
						Evening Calm // 8:00 PM
					</h3>
					<p>
						Slip on some fuzzy socks, light your favorite candles, and fire up the kettle—it’s time to wind down after a long day. Grab yourself a soothing cup of lavender chamomile tea and indulge in some well-deserved self-love. 
					</p>
					<div class="share">
						<span>Share</span>
						<a href=""><img src="images/ico/facebook.svg" alt="">Facebook</a>
						<a href=""><img src="images/ico/pinterest.svg" alt="">Pinterest</a>
						<a href=""><img src="images/ico/twitter.svg" alt="">Twitter</a>
						<a href=""><img src="images/ico/linkedin.svg" alt="">LinkedIn</a>
					</div>
					<div class="comment-write">
						<h1>Leave a reply</h1>
						<span>Allrady have an account? Sign in to leave a reply.</span>
						<div class="forms">
							<form action="/">
								<label for="">
									<h4>Name</h4>
									<input placeholder="Name" type="text" class="input">
								</label>
							</form>
							<form action="/">
								<label for="">
									<h4>Email address</h4>
									<input placeholder="Email address" type="text" class="input">
								</label>
							</form>
							<form class="checkbox-form" action="/">
								<input type="checkbox">
								Save my name and email in this browser for a next time comment.
							</form>
							<form class="comment" action="/">
								<h4>Comment</h4>
								<textarea placeholder="Space for your comments"></textarea>
							</form>
						</div>
						<button class="btn-green">Send a comment</button>
					</div>
					<div class="comment-read">
						<h1>Comments</h1>
						<div class="comment">
							<div class="author">
								<div class="img"><picture><source srcset="images/ic-people/7.webp" type="image/webp"><img src="images/ic-people/7.jpg" alt=""></picture></div>
								<div class="inf">
									<div class="name">Евгений</div>
									<div class="status">Admin</div>
									<data>22.6.2020</data>
								</div>
							</div>
							<div class="text">
								<p>
									Hi everyone, 
									we have been working hard with the team bringing a new articles. It has passed a few months till we released it in case of traveling and shooting, hopefully you’ll love it.
								</p>
							</div>
						</div>

						<div class="comment  answer">
							<div class="author">
								<div class="img"><picture><source srcset="images/ic-people/8.webp" type="image/webp"><img src="images/ic-people/8.jpg" alt=""></picture></div>
								<div class="inf">
									<div class="name">Иннокентий</div>
									<div class="status  customer">Customer</div>
									<data>22.6.2020</data>
								</div>
							</div>
							<div class="text">
								<p>
								Don’t worry about that, we are happy to read a new stories. The time we had to wait was crazy, but the results are awesome! You did an epic job. Now I just need to a buy one.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
      <div class="related-topics">
	<div class="container">
		<div class="related-topics__inner">
			<div class="up">
				<h1>Related topics</h1>
				<button class="btn-white">More topics<img src="images/ico/ic-chevron-right-green.svg" alt=""></button>

			</div>
			<div class="down">
				<div class="blocks-posts">

					<div class="post-level-2">
						<picture><source srcset="images/fruit-and-vegetables-blog/blog-2.webp" type="image/webp"><img src="images/fruit-and-vegetables-blog/blog-2.jpg" alt=""></picture>
						<span class="bg-white">Vegetable</span>
						<h1><a href="">Space for your heding is<br>here, write what you need</a></h1>
						<div class="author">
							<div class="name">Author</div>
							<time datetime="2022-05-21">21. 6.2022</time>
						</div>
					</div>

					<div class="post-level-2">
						<picture><source srcset="images/fruit-and-vegetables-blog/blog-3.webp" type="image/webp"><img src="images/fruit-and-vegetables-blog/blog-3.jpg" alt=""></picture>
						<span class="bg-white">Vegetable</span>
						<h1><a href="">Space for your heding is<br>here, write what you need</a></h1>
						<div class="author">
							<div class="name">Author</div>
							<time datetime="2022-05-21">21. 6.2022</time>
						</div>
					</div>

					<div class="post-level-2">
						<picture><source srcset="images/fruit-and-vegetables-blog/blog-4.webp" type="image/webp"><img src="images/fruit-and-vegetables-blog/blog-4.jpg" alt=""></picture>
						<span class="bg-white">Vegetable</span>
						<h1><a href="">Space for your heding is<br>here, write what you need</a></h1>
						<div class="author">
							<div class="name">Author</div>
							<time datetime="2022-05-21">21. 6.2022</time>
						</div>
					</div>

					<div class="post-level-2">
						<picture><source srcset="images/fruit-and-vegetables-blog/blog-5.webp" type="image/webp"><img src="images/fruit-and-vegetables-blog/blog-5.jpg" alt=""></picture>
						<span class="bg-white">Vegetable</span>
						<h1><a href="">Space for your heding is<br>here, write what you need</a></h1>
						<div class="author">
							<div class="name">Author</div>
							<time datetime="2022-05-21">21. 6.2022</time>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
    </div>


    <main class="main">
    </main>

    <footer class="footer">
	<div class="container">
		<div class="footer__inner">
			<div class="inf">
				<ul>
					<h1>Get in touch</h1>
					<li><a class="bg-green" href="">About Us</a></li>
					<li><a class="bg-green" href="">Careers</a></li>
					<li><a class="bg-green" href="">Press Releases</a></li>
					<li><a class="bg-green" href="">Blog</a></li>
				</ul>
				<ul>
					<h1>Connections</h1>
					<li><a class="bg-green" href="">Facebook</a></li>
					<li><a class="bg-green" href="">Twitter</a></li>
					<li><a class="bg-green" href="">Instagram</a></li>
					<li><a class="bg-green" href="">Youtube</a></li>
					<li><a class="bg-green" href="">LinkedIn</a></li>
				</ul>
				<ul>
					<h1>Earnings</h1>
					<li><a class="bg-green" href="">Become an Affiliate</a></li>
					<li><a class="bg-green" href="">Advertise your product</a></li>
					<li><a class="bg-green" href="">Sell on Market</a></li>
				</ul>
				<ul>
					<h1>Account</h1>
					<li><a class="bg-green" href="">Your account</a></li>
					<li><a class="bg-green" href="">Returns Centre</a></li>
					<li><a class="bg-green" href="">100 % purchase protection</a></li>
					<li><a class="bg-green" href="">Chat with us</a></li>
					<li><a class="bg-green" href="">Help</a></li>
				</ul>
			</div>
			<div class="tags-block">
				<h1>Product tags</h1>
				<ul class="tags-elements">
					<li><a class="tags" href="">Beans</a></li>
					<li><a class="tags" href="">Carrots</a></li>
					<li><a class="tags" href="">Apples</a></li>
					<li><a class="tags" href="">Garlic</a></li>
					<li><a class="tags" href="">Mushrooms</a></li>
					<li><a class="tags" href="">Tomatoes</a></li>
					<li><a class="tags" href="">Chilli peppers</a></li>
					<li><a class="tags" href="">Broccoli</a></li>
					<li><a class="tags" href="">Watermelons</a></li>
					<li><a class="tags" href="">Oranges</a></li>
					<li><a class="tags" href="">Bananas</a></li>
					<li><a class="tags" href="">Grapes</a></li>
					<li><a class="tags" href="">Cherries</a></li>
					<li><a class="tags" href="">Meat</a></li>
					<li><a class="tags" href="">Seo tag</a></li>
					<li><a class="tags" href="">Fish</a></li>
					<li><a class="tags" href="">Seo tag</a></li>
					<li><a class="tags" href="">Fresh food</a></li>
					<li><a class="tags" href="">Lemons</a></li>
				</ul>
			</div>
			<div class="copyright">
				<span>Copyright © 2022 petrbilek.com (Сайт свёрстан Туголуковым Евгением)</span>
			</div>
		</div>
	</div>
</footer>

   <script src="js/app.min.js?_v=20220728151011"></script>
   <script src="https://code.jquery.com/jquery-latest.min.js?_v=20220728151011"></script>
  </body>
</html> 