<!DOCTYPE html>
<html lang="ru">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css?_v=20220728151011">
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <title>Фрукты и овощи</title>
</head>
  <body>
    <div class="header">
      <header class="header">
    <div class="container">
        <div class="header__inner">
            <div class="header__part-1">

                <div class="pos-left">
                    
                    <div><a class="header__chat" href="#">Chat with us</a></div>
                    <div><a class="header__nmb" href="#">+420 336 775 664</a></div>
                    <div><a class="header__email" href="#">info@freshnesecom.com</a></div>

                </div>

                <div class="pos-right">
                    <div class=""><a class="header__blog" href="#">Blog</a></div>
                    <div class=""><a class="header__about-us" href="#">About us</a></div>
                    <div class=""><a class="header__careers" href="#">Careers</a></div>
                </div></div>
            <div class="header__part-2">

                <div class="header__brend">
                   <a href="index.html"><img src="images/logo/freshnesecom.svg" alt=""></a>
                </div>


                <div class="header__search">
                    <form class="form-search-before" action="/">
                        <button class="btn-categories" type="submit">All categories<img class="img-chevron-down" src="images/ico/ic-chevron-left-green.svg" alt=""></button>
                        <input placeholder="Search Products, categories ..." class="input  input--input-search" type="text">
                        <img class="img-icon-search" src="images/ico/ic-actions-search.svg" alt="">
                    </form></div>

                <div class="header__profile-and-cart">
                    <button class="header__profile"><a href="#"><img src="images/ico/ic-actions-user.svg" alt=""></a></button>

                    <button class="header__cart"><a href="/shopping-cart.html"><img src="images/ico/ic-ecommerce-basket.svg" alt=""><span>26</span></a></button>
                </div>
        </div>
    </div>
</header>

      <nav class="nav">
    <div class="container">
        <div class="nav__inner">
            <button class="nav__item" type="submit"><a href="">Bakery</a><img src="images/ico/ic-chevron-left-green.svg" alt=""></button>
            <button class="nav__item" target="_blank" type="submit"><a href="fruit-and-vegetables.html">Fruit and vegetables</a><img src="images/ico/ic-chevron-left-green.svg" alt=""></button>
            <button class="nav__item" type="submit"><a href="">Meat and fish</a><img src="images/ico/ic-chevron-left-green.svg" alt=""></button>
            <button class="nav__item" type="submit"><a href="">Drinks</a><img src="images/ico/ic-chevron-left-green.svg" alt=""></button>
            <button class="nav__item" type="submit"><a href="">Kitchen</a><img src="images/ico/ic-chevron-left-green.svg" alt=""></button>
            <button class="nav__item" type="submit"><a href="">Special nutrition</a><img src="images/ico/ic-chevron-left-green.svg" alt=""></button>
            <button class="nav__item" type="submit"><a href="">Baby</a><img src="images/ico/ic-chevron-left-green.svg" alt=""></button>
            <button class="nav__item" type="submit"><a href="">Pharmacy</a><img src="images/ico/ic-chevron-left-green.svg" alt=""></button>
        </div>
    </div>
</nav>
<div class="container">
    <span class="way" id="way">Homepage / </span>
</div>

      <div class="title-category">
	<div class="container">
		<div class="title-category__inner">
			<div class="title">
				<h1>Fruit and vegetables</h1>
				<div class="views">
					<button><img src="images/ico/ic-layout-square-grid.svg" alt="">Grid view</button>
					<button><img src="images/ico/ic-layout-sections.svg" alt="">List view</button>
					<span class="s">117</span>
					<span>Products</span>
				</div>
			</div>
			<div class="filters">

				<div class="radio-btn-1">
					<form action="/">
						<label>
							<input name="filter-1" type="radio">Filtre text
						</label>
						<label>
							<input name="filter-1" type="radio">Filtre text
						</label>
					</form>
				</div>

				<div class="checkbox-btn-1">
					<form action="/">
						<label>
							<input name="filter-2" type="checkbox">Filtre
						</label>
						<span>Nbm</span>
					</form>
				</div>

				<div class="checkbox-btn-1">
					<form action="/">
						<label>
							<input name="filter-3" type="checkbox">Filtre
						</label>
						<span>Nbm</span>
					</form>
				</div>
				<div class="checkbox-btn-2">
					<form action="/">
						<label>
							<input name="filter-4" type="checkbox">Filtre
						</label>
						<span>12</span>
						<button>Select <img src="images/ico/ic-chevron-down.svg" alt=""></button>
					</form>
				</div>




			</div>




			<div class="applied-filters">
				<p>Applied filtres:</p>
				<div class="bl1">
					<button class="filter">Selected filter<img src="images/ico/close-green.svg" alt=""></button>
				</div>
				<div class="bl1">
					<button class="filter">Selected filter<img src="images/ico/close-green.svg" alt=""></button>
				</div>
				<div class="bl1">
					<button class="filter">Selected filter<img src="images/ico/close-green.svg" alt=""></button>
				</div>
				<div class="bl1">
					<button class="filter">Selected filter<img src="images/ico/close-green.svg" alt=""></button>
				</div>
				<div class="bl1">
					<button class="filter">Selected filter<img src="images/ico/close-green.svg" alt=""></button>
				</div>
				<div class="bl1">
					<button class="filter">Selected filter<img src="images/ico/close-green.svg" alt=""></button>
				</div>

			</div>
		</div>
	</div>
</div>
      <div class="fruit-and-vegetables-content">
	<div class="container">
		<div class="fruit-and-vegetables-content__inner">
			<div class="sidebar">
				<div class="categories">
					<h1>Categories</h1>
					<div class="category-name">
						<p>Category name</p>
						<span>1</span>
					</div>
					<div class="category-name">
						<p>Category name</p>
						<span>10</span>
					</div>
					<div class="category-name">
						<p>Category name</p>
						<span>99</span>
					</div>
					<div class="category-name">
						<p>Category name</p>
						<span>12</span>
					</div>
					<div class="category-name">
						<p>Category name</p>
						<span>43</span>
					</div>
					<div class="category-name">
						<p>Category name</p>
						<span>123</span>
					</div>
					<div class="category-name">
						<p>Category name</p>
						<span>123</span>
					</div>
				</div>
				<div class="brands">
					<h1>Brands</h1>
					<div class="brands-name">
						<div class="checkbox-btn-1  fix">
							<form action="/">
								<label><input name="filter-5" type="checkbox"></label>
							</form>
						</div>
						<p>Filtre by brand item</p>
					</div>
					<div class="brands-name">
						<div class="checkbox-btn-1  fix">
							<form action="/">
								<label><input name="filter-5" type="checkbox"></label>
							</form>
						</div>
						<p>Filtre by brand item</p>
					</div>
					<div class="brands-name">
						<div class="checkbox-btn-1  fix">
							<form action="/">
								<label><input name="filter-5" type="checkbox"></label>
							</form>
						</div>
						<p>Filtre by brand item</p>
					</div>
					<div class="brands-name">
						<div class="checkbox-btn-1  fix">
							<form action="/">
								<label><input name="filter-5" type="checkbox"></label>
							</form>
						</div>
						<p>Filtre by brand item</p>
					</div>
					<div class="brands-name">
						<div class="checkbox-btn-1  fix">
							<form action="/">
								<label><input name="filter-5" type="checkbox"></label>
							</form>
						</div>
						<p>Filtre by brand item</p>
					</div>
					<div class="brands-name">
						<div class="checkbox-btn-1  fix">
							<form action="/">
								<label><input name="filter-5" type="checkbox"></label>
							</form>
						</div>
						<p>Filtre by brand item</p>
					</div>
					
				</div>
				<div class="raiting">
					<h1>Raiting</h1>
					<div class="raiting-name">
						<div class="checkbox-btn-1  fix">
							<form action="/">
								<label><input name="filter-5" type="checkbox"></label>
							</form>
						</div>
						<div class="stars">
							<img src="images/raiting/fill.svg" alt="">
							<img src="images/raiting/fill.svg" alt="">
							<img src="images/raiting/fill.svg" alt="">
							<img src="images/raiting/fill.svg" alt="">
							<img src="images/raiting/fill.svg" alt="">
						</div>
					</div>
					<div class="raiting-name">
						<div class="checkbox-btn-1  fix">
							<form action="/">
								<label><input name="filter-5" type="checkbox"></label>
							</form>
						</div>
						<div class="stars">
							<img src="images/raiting/fill.svg" alt="">
							<img src="images/raiting/fill.svg" alt="">
							<img src="images/raiting/fill.svg" alt="">
							<img src="images/raiting/fill.svg" alt="">
							<img src="images/raiting/not-fill.svg" alt="">
						</div>
					</div>
					<div class="raiting-name">
						<div class="checkbox-btn-1  fix">
							<form action="/">
								<label><input name="filter-5" type="checkbox"></label>
							</form>
						</div>
						<div class="stars">
							<img src="images/raiting/fill.svg" alt="">
							<img src="images/raiting/fill.svg" alt="">
							<img src="images/raiting/fill.svg" alt="">
							<img src="images/raiting/not-fill.svg" alt="">
							<img src="images/raiting/not-fill.svg" alt="">
						</div>
					</div>
					<div class="raiting-name">
						<div class="checkbox-btn-1  fix">
							<form action="/">
								<label><input name="filter-5" type="checkbox"></label>
							</form>
						</div>
						<div class="stars">
							<img src="images/raiting/fill.svg" alt="">
							<img src="images/raiting/fill.svg" alt="">
							<img src="images/raiting/not-fill.svg" alt="">
							<img src="images/raiting/not-fill.svg" alt="">
							<img src="images/raiting/not-fill.svg" alt="">
						</div>
					</div>
					<div class="raiting-name">
						<div class="checkbox-btn-1  fix">
							<form action="/">
								<label><input name="filter-5" type="checkbox"></label>
							</form>
						</div>
						<div class="stars">
							<img src="images/raiting/fill.svg" alt="">
							<img src="images/raiting/not-fill.svg" alt="">
							<img src="images/raiting/not-fill.svg" alt="">
							<img src="images/raiting/not-fill.svg" alt="">
							<img src="images/raiting/not-fill.svg" alt="">
						</div>
					</div>
				</div>
				<div class="price">
					<h1>Price</h1>
					<div id="slider-start"></div>
					<span class="a">Min</span>
					<span class="b">Max</span>
					<div class="inputs">

						<form method="post" onkeypress="if(event.keyCode == 13) return false;"><label><input class="input" min="100" max="300000" id="input-0" type="number"></label></form>
						<p>-</p>
						<form method="post" onkeypress="if(event.keyCode == 13) return false;"><label><input class="input" min="100" max="300000" id="input-1" type="number"></label></form>
					</div>
				</div>
				<div class="btns">
					<button class="btn-green  btn-green--very-small">Apply</button>
					<button class="btn-white  btn-white--very-small">Reset</button>
				</div>
			</div>
			<div class="products-grid-view">
				<div class="product-block__grid-view">
					<div class="p-img"><picture><source srcset="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.webp" type="image/webp"><img src="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.jpg" alt=""></picture></div>
					<div class="col-1">
						<h1 class="p-title">Product Title</h1>
						<p class="p-des">Space for a small product description</p>
						<img src="images/raiting/not-fill.svg" alt="">
						<img src="images/raiting/not-fill.svg" alt="">
						<img src="images/raiting/not-fill.svg" alt="">
						<img src="images/raiting/not-fill.svg" alt="">
						<img src="images/raiting/not-fill.svg" alt="">
						<div class="product-inf">
							<p>Fresheness</p>
							<p><span>New</span> (Extra fresh)</p>
						</div>
						<div class="product-inf">
							<p>Farm</p>
							<p>Grocery Tarm Fields</p>
						</div>
						<div class="product-inf">
							<p>Delivery</p>
							<p>Europe</p>
						</div>
						<div class="product-inf">
							<p>Stock</p>
							<p><span>320 pcs</span></p>
						</div>
					</div>
					<div class="p-buy">
						<div class="price"><span>1.48 USD</span></div>
						<div class="old-price">48.56<span></span></div>
						<p>
							<span>Free Shipping</span>
							<span>Delivery in 1 day</span>
						</p>
						<div class="btns">
							<button class="btn-green  btn-green--small" type="submit"><a href="product_detail.html">Product Detail</a><img src="images/ico/ic-chevron-right-white.svg" alt=""></button>
							<button class="btn-gray  btn-gray--small" type="submit"><img src="images/ico/ic-actions-heart.svg" alt="">Add to wish list</button>
						</div>
					</div>
				</div>

				<div class="product-block__grid-view">
					<div class="p-img"><picture><source srcset="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.webp" type="image/webp"><img src="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.jpg" alt=""></picture></div>
					<div class="col-1">
						<h1 class="p-title">Product Title</h1>
						<p class="p-des">Space for a small product description</p>
						<img src="images/raiting/not-fill.svg" alt="">
						<img src="images/raiting/not-fill.svg" alt="">
						<img src="images/raiting/not-fill.svg" alt="">
						<img src="images/raiting/not-fill.svg" alt="">
						<img src="images/raiting/not-fill.svg" alt="">
						<div class="product-inf">
							<p>Fresheness</p>
							<p><span>New</span> (Extra fresh)</p>
						</div>
						<div class="product-inf">
							<p>Farm</p>
							<p>Grocery Tarm Fields</p>
						</div>
						<div class="product-inf">
							<p>Delivery</p>
							<p>Europe</p>
						</div>
						<div class="product-inf">
							<p>Stock</p>
							<p><span>320 pcs</span></p>
						</div>
					</div>
					<div class="p-buy">
						<div class="price"><span>1.48 USD</span></div>
						<div class="old-price">48.56<span></span></div>
						<p>
							<span>Free Shipping</span>
							<span>Delivery in 1 day</span>
						</p>
						<div class="btns">
							<button class="btn-green  btn-green--small" type="submit">Product Detail<img src="images/ico/ic-chevron-right-white.svg" alt=""></button>
							<button class="btn-gray  btn-gray--small" type="submit"><img src="images/ico/ic-actions-heart.svg" alt="">Add to wish list</button>
						</div>
					</div>
				</div>

				<div class="product-block__grid-view">
					<div class="p-img"><picture><source srcset="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.webp" type="image/webp"><img src="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.jpg" alt=""></picture></div>
					<div class="col-1">
						<h1 class="p-title">Product Title</h1>
						<p class="p-des">Space for a small product description</p>
						<img src="images/raiting/not-fill.svg" alt="">
						<img src="images/raiting/not-fill.svg" alt="">
						<img src="images/raiting/not-fill.svg" alt="">
						<img src="images/raiting/not-fill.svg" alt="">
						<img src="images/raiting/not-fill.svg" alt="">
						<div class="product-inf">
							<p>Fresheness</p>
							<p><span>New</span> (Extra fresh)</p>
						</div>
						<div class="product-inf">
							<p>Farm</p>
							<p>Grocery Tarm Fields</p>
						</div>
						<div class="product-inf">
							<p>Delivery</p>
							<p>Europe</p>
						</div>
						<div class="product-inf">
							<p>Stock</p>
							<p><span>320 pcs</span></p>
						</div>
					</div>
					<div class="p-buy">
						<div class="price"><span>1.48 USD</span></div>
						<div class="old-price">48.56<span></span></div>
						<p>
							<span>Free Shipping</span>
							<span>Delivery in 1 day</span>
						</p>
						<div class="btns">
							<button class="btn-green  btn-green--small" type="submit">Product Detail<img src="images/ico/ic-chevron-right-white.svg" alt=""></button>
							<button class="btn-gray  btn-gray--small" type="submit"><img src="images/ico/ic-actions-heart.svg" alt="">Add to wish list</button>
						</div>
					</div>
				</div>

				<div class="product-block__grid-view">
					<div class="p-img"><picture><source srcset="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.webp" type="image/webp"><img src="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.jpg" alt=""></picture></div>
					<div class="col-1">
						<h1 class="p-title">Product Title</h1>
						<p class="p-des">Space for a small product description</p>
						<img src="images/raiting/not-fill.svg" alt="">
						<img src="images/raiting/not-fill.svg" alt="">
						<img src="images/raiting/not-fill.svg" alt="">
						<img src="images/raiting/not-fill.svg" alt="">
						<img src="images/raiting/not-fill.svg" alt="">
						<div class="product-inf">
							<p>Fresheness</p>
							<p><span>New</span> (Extra fresh)</p>
						</div>
						<div class="product-inf">
							<p>Farm</p>
							<p>Grocery Tarm Fields</p>
						</div>
						<div class="product-inf">
							<p>Delivery</p>
							<p>Europe</p>
						</div>
						<div class="product-inf">
							<p>Stock</p>
							<p><span>320 pcs</span></p>
						</div>
					</div>
					<div class="p-buy">
						<div class="price"><span>1.48 USD</span></div>
						<div class="old-price">48.56<span></span></div>
						<p>
							<span>Free Shipping</span>
							<span>Delivery in 1 day</span>
						</p>
						<div class="btns">
							<button class="btn-green  btn-green--small" type="submit">Product Detail<img src="images/ico/ic-chevron-right-white.svg" alt=""></button>
							<button class="btn-gray  btn-gray--small" type="submit"><img src="images/ico/ic-actions-heart.svg" alt="">Add to wish list</button>
						</div>
					</div>
				</div>

				<div class="product-block__grid-view">
					<div class="p-img"><picture><source srcset="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.webp" type="image/webp"><img src="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.jpg" alt=""></picture></div>
					<div class="col-1">
						<h1 class="p-title">Product Title</h1>
						<p class="p-des">Space for a small product description</p>
						<img src="images/raiting/not-fill.svg" alt="">
						<img src="images/raiting/not-fill.svg" alt="">
						<img src="images/raiting/not-fill.svg" alt="">
						<img src="images/raiting/not-fill.svg" alt="">
						<img src="images/raiting/not-fill.svg" alt="">
						<div class="product-inf">
							<p>Fresheness</p>
							<p><span>New</span> (Extra fresh)</p>
						</div>
						<div class="product-inf">
							<p>Farm</p>
							<p>Grocery Tarm Fields</p>
						</div>
						<div class="product-inf">
							<p>Delivery</p>
							<p>Europe</p>
						</div>
						<div class="product-inf">
							<p>Stock</p>
							<p><span>320 pcs</span></p>
						</div>
					</div>
					<div class="p-buy">
						<div class="price"><span>1.48 USD</span></div>
						<div class="old-price">48.56<span></span></div>
						<p>
							<span>Free Shipping</span>
							<span>Delivery in 1 day</span>
						</p>
						<div class="btns">
							<button class="btn-green  btn-green--small" type="submit">Product Detail<img src="images/ico/ic-chevron-right-white.svg" alt=""></button>
							<button class="btn-gray  btn-gray--small" type="submit"><img src="images/ico/ic-actions-heart.svg" alt="">Add to wish list</button>
						</div>
					</div>
				</div>

				<div class="product-block__grid-view">
					<div class="p-img"><picture><source srcset="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.webp" type="image/webp"><img src="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.jpg" alt=""></picture></div>
					<div class="col-1">
						<h1 class="p-title">Product Title</h1>
						<p class="p-des">Space for a small product description</p>
						<img src="images/raiting/not-fill.svg" alt="">
						<img src="images/raiting/not-fill.svg" alt="">
						<img src="images/raiting/not-fill.svg" alt="">
						<img src="images/raiting/not-fill.svg" alt="">
						<img src="images/raiting/not-fill.svg" alt="">
						<div class="product-inf">
							<p>Fresheness</p>
							<p><span>New</span> (Extra fresh)</p>
						</div>
						<div class="product-inf">
							<p>Farm</p>
							<p>Grocery Tarm Fields</p>
						</div>
						<div class="product-inf">
							<p>Delivery</p>
							<p>Europe</p>
						</div>
						<div class="product-inf">
							<p>Stock</p>
							<p><span>320 pcs</span></p>
						</div>
					</div>
					<div class="p-buy">
						<div class="price"><span>1.48 USD</span></div>
						<div class="old-price">48.56<span></span></div>
						<p>
							<span>Free Shipping</span>
							<span>Delivery in 1 day</span>
						</p>
						<div class="btns">
							<button class="btn-green  btn-green--small" type="submit">Product Detail<img src="images/ico/ic-chevron-right-white.svg" alt=""></button>
							<button class="btn-gray  btn-gray--small" type="submit"><img src="images/ico/ic-actions-heart.svg" alt="">Add to wish list</button>
						</div>
					</div>
				</div>

				<div class="product-block__grid-view">
					<div class="p-img"><picture><source srcset="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.webp" type="image/webp"><img src="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.jpg" alt=""></picture></div>
					<div class="col-1">
						<h1 class="p-title">Product Title</h1>
						<p class="p-des">Space for a small product description</p>
						<img src="images/raiting/not-fill.svg" alt="">
						<img src="images/raiting/not-fill.svg" alt="">
						<img src="images/raiting/not-fill.svg" alt="">
						<img src="images/raiting/not-fill.svg" alt="">
						<img src="images/raiting/not-fill.svg" alt="">
						<div class="product-inf">
							<p>Fresheness</p>
							<p><span>New</span> (Extra fresh)</p>
						</div>
						<div class="product-inf">
							<p>Farm</p>
							<p>Grocery Tarm Fields</p>
						</div>
						<div class="product-inf">
							<p>Delivery</p>
							<p>Europe</p>
						</div>
						<div class="product-inf">
							<p>Stock</p>
							<p><span>320 pcs</span></p>
						</div>
					</div>
					<div class="p-buy">
						<div class="price"><span>1.48 USD</span></div>
						<div class="old-price">48.56<span></span></div>
						<p>
							<span>Free Shipping</span>
							<span>Delivery in 1 day</span>
						</p>
						<div class="btns">
							<button class="btn-green  btn-green--small" type="submit">Product Detail<img src="images/ico/ic-chevron-right-white.svg" alt=""></button>
							<button class="btn-gray  btn-gray--small" type="submit"><img src="images/ico/ic-actions-heart.svg" alt="">Add to wish list</button>
						</div>
					</div>
				</div>

				<div class="product-block__grid-view">
					<div class="p-img"><picture><source srcset="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.webp" type="image/webp"><img src="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.jpg" alt=""></picture></div>
					<div class="col-1">
						<h1 class="p-title">Product Title</h1>
						<p class="p-des">Space for a small product description</p>
						<img src="images/raiting/not-fill.svg" alt="">
						<img src="images/raiting/not-fill.svg" alt="">
						<img src="images/raiting/not-fill.svg" alt="">
						<img src="images/raiting/not-fill.svg" alt="">
						<img src="images/raiting/not-fill.svg" alt="">
						<div class="product-inf">
							<p>Fresheness</p>
							<p><span>New</span> (Extra fresh)</p>
						</div>
						<div class="product-inf">
							<p>Farm</p>
							<p>Grocery Tarm Fields</p>
						</div>
						<div class="product-inf">
							<p>Delivery</p>
							<p>Europe</p>
						</div>
						<div class="product-inf">
							<p>Stock</p>
							<p><span>320 pcs</span></p>
						</div>
					</div>
					<div class="p-buy">
						<div class="price"><span>1.48 USD</span></div>
						<div class="old-price">48.56<span></span></div>
						<p>
							<span>Free Shipping</span>
							<span>Delivery in 1 day</span>
						</p>
						<div class="btns">
							<button class="btn-green  btn-green--small" type="submit">Product Detail<img src="images/ico/ic-chevron-right-white.svg" alt=""></button>
							<button class="btn-gray  btn-gray--small" type="submit"><img src="images/ico/ic-actions-heart.svg" alt="">Add to wish list</button>
						</div>
					</div>
				</div>

				<div class="product-block__grid-view">
					<div class="p-img"><picture><source srcset="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.webp" type="image/webp"><img src="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.jpg" alt=""></picture></div>
					<div class="col-1">
						<h1 class="p-title">Product Title</h1>
						<p class="p-des">Space for a small product description</p>
						<img src="images/raiting/not-fill.svg" alt="">
						<img src="images/raiting/not-fill.svg" alt="">
						<img src="images/raiting/not-fill.svg" alt="">
						<img src="images/raiting/not-fill.svg" alt="">
						<img src="images/raiting/not-fill.svg" alt="">
						<div class="product-inf">
							<p>Fresheness</p>
							<p><span>New</span> (Extra fresh)</p>
						</div>
						<div class="product-inf">
							<p>Farm</p>
							<p>Grocery Tarm Fields</p>
						</div>
						<div class="product-inf">
							<p>Delivery</p>
							<p>Europe</p>
						</div>
						<div class="product-inf">
							<p>Stock</p>
							<p><span>320 pcs</span></p>
						</div>
					</div>
					<div class="p-buy">
						<div class="price"><span>1.48 USD</span></div>
						<div class="old-price">48.56<span></span></div>
						<p>
							<span>Free Shipping</span>
							<span>Delivery in 1 day</span>
						</p>
						<div class="btns">
							<button class="btn-green  btn-green--small" type="submit">Product Detail<img src="images/ico/ic-chevron-right-white.svg" alt=""></button>
							<button class="btn-gray  btn-gray--small" type="submit"><img src="images/ico/ic-actions-heart.svg" alt="">Add to wish list</button>
						</div>
					</div>
				</div>

				<div class="product-block__grid-view">
					<div class="p-img"><picture><source srcset="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.webp" type="image/webp"><img src="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.jpg" alt=""></picture></div>
					<div class="col-1">
						<h1 class="p-title">Product Title</h1>
						<p class="p-des">Space for a small product description</p>
						<img src="images/raiting/not-fill.svg" alt="">
						<img src="images/raiting/not-fill.svg" alt="">
						<img src="images/raiting/not-fill.svg" alt="">
						<img src="images/raiting/not-fill.svg" alt="">
						<img src="images/raiting/not-fill.svg" alt="">
						<div class="product-inf">
							<p>Fresheness</p>
							<p><span>New</span> (Extra fresh)</p>
						</div>
						<div class="product-inf">
							<p>Farm</p>
							<p>Grocery Tarm Fields</p>
						</div>
						<div class="product-inf">
							<p>Delivery</p>
							<p>Europe</p>
						</div>
						<div class="product-inf">
							<p>Stock</p>
							<p><span>320 pcs</span></p>
						</div>
					</div>
					<div class="p-buy">
						<div class="price"><span>1.48 USD</span></div>
						<div class="old-price">48.56<span></span></div>
						<p>
							<span>Free Shipping</span>
							<span>Delivery in 1 day</span>
						</p>
						<div class="btns">
							<button class="btn-green  btn-green--small" type="submit">Product Detail<img src="images/ico/ic-chevron-right-white.svg" alt=""></button>
							<button class="btn-gray  btn-gray--small" type="submit"><img src="images/ico/ic-actions-heart.svg" alt="">Add to wish list</button>
						</div>
					</div>
				</div>

				<div class="product-block__grid-view">
					<div class="p-img"><picture><source srcset="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.webp" type="image/webp"><img src="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.jpg" alt=""></picture></div>
					<div class="col-1">
						<h1 class="p-title">Product Title</h1>
						<p class="p-des">Space for a small product description</p>
						<img src="images/raiting/not-fill.svg" alt="">
						<img src="images/raiting/not-fill.svg" alt="">
						<img src="images/raiting/not-fill.svg" alt="">
						<img src="images/raiting/not-fill.svg" alt="">
						<img src="images/raiting/not-fill.svg" alt="">
						<div class="product-inf">
							<p>Fresheness</p>
							<p><span>New</span> (Extra fresh)</p>
						</div>
						<div class="product-inf">
							<p>Farm</p>
							<p>Grocery Tarm Fields</p>
						</div>
						<div class="product-inf">
							<p>Delivery</p>
							<p>Europe</p>
						</div>
						<div class="product-inf">
							<p>Stock</p>
							<p><span>320 pcs</span></p>
						</div>
					</div>
					<div class="p-buy">
						<div class="price"><span>1.48 USD</span></div>
						<div class="old-price">48.56<span></span></div>
						<p>
							<span>Free Shipping</span>
							<span>Delivery in 1 day</span>
						</p>
						<div class="btns">
							<button class="btn-green  btn-green--small" type="submit">Product Detail<img src="images/ico/ic-chevron-right-white.svg" alt=""></button>
							<button class="btn-gray  btn-gray--small" type="submit"><img src="images/ico/ic-actions-heart.svg" alt="">Add to wish list</button>
						</div>
					</div>
				</div>
			</div>


			<div class="products-list-view">
				<div class="product-block">
					<div class="p-sale">-12%</div>
					<div class="p-img"><picture><source srcset="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.webp" type="image/webp"><img src="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.jpg" alt=""></picture></div>
					<h1 class="p-title">Product Title</h1>
					<p class="p-des">Space for a small product description</p>
					<div class="p-buy">
						<div class="price"><span>1.48 USD</span></div>
						<button class="btn-green  btn-green--very-small" type="submit">Buy now</button>
					</div>
					<div class="old-price">48.56<span></span></div>
				</div>

				<div class="product-block">
					<div class="p-sale">-12%</div>
					<div class="p-img"><picture><source srcset="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.webp" type="image/webp"><img src="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.jpg" alt=""></picture></div>
					<h1 class="p-title">Product Title</h1>
					<p class="p-des">Space for a small product description</p>
					<div class="p-buy">
						<div class="price"><span>1.48 USD</span></div>
						<button class="btn-green  btn-green--very-small" type="submit">Buy now</button>
					</div>
					<div class="old-price">48.56<span></span></div>
				</div>

				<div class="product-block">
					<div class="p-sale">-12%</div>
					<div class="p-img"><picture><source srcset="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.webp" type="image/webp"><img src="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.jpg" alt=""></picture></div>
					<h1 class="p-title">Product Title</h1>
					<p class="p-des">Space for a small product description</p>
					<div class="p-buy">
						<div class="price"><span>1.48 USD</span></div>
						<button class="btn-green  btn-green--very-small" type="submit">Buy now</button>
					</div>
					<div class="old-price">48.56<span></span></div>
				</div>

				<div class="product-block">
					<div class="p-sale">-12%</div>
					<div class="p-img"><picture><source srcset="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.webp" type="image/webp"><img src="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.jpg" alt=""></picture></div>
					<h1 class="p-title">Product Title</h1>
					<p class="p-des">Space for a small product description</p>
					<div class="p-buy">
						<div class="price"><span>1.48 USD</span></div>
						<button class="btn-green  btn-green--very-small" type="submit">Buy now</button>
					</div>
					<div class="old-price">48.56<span></span></div>
				</div>

				<div class="product-block">
					<div class="p-sale">-12%</div>
					<div class="p-img"><picture><source srcset="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.webp" type="image/webp"><img src="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.jpg" alt=""></picture></div>
					<h1 class="p-title">Product Title</h1>
					<p class="p-des">Space for a small product description</p>
					<div class="p-buy">
						<div class="price"><span>1.48 USD</span></div>
						<button class="btn-green  btn-green--very-small" type="submit">Buy now</button>
					</div>
					<div class="old-price">48.56<span></span></div>
				</div>

				<div class="product-block">
					<div class="p-sale">-12%</div>
					<div class="p-img"><picture><source srcset="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.webp" type="image/webp"><img src="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.jpg" alt=""></picture></div>
					<h1 class="p-title">Product Title</h1>
					<p class="p-des">Space for a small product description</p>
					<div class="p-buy">
						<div class="price"><span>1.48 USD</span></div>
						<button class="btn-green  btn-green--very-small" type="submit">Buy now</button>
					</div>
					<div class="old-price">48.56<span></span></div>
				</div>

				<div class="product-block">
					<div class="p-sale">-12%</div>
					<div class="p-img"><picture><source srcset="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.webp" type="image/webp"><img src="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.jpg" alt=""></picture></div>
					<h1 class="p-title">Product Title</h1>
					<p class="p-des">Space for a small product description</p>
					<div class="p-buy">
						<div class="price"><span>1.48 USD</span></div>
						<button class="btn-green  btn-green--very-small" type="submit">Buy now</button>
					</div>
					<div class="old-price">48.56<span></span></div>
				</div>

				<div class="product-block">
					<div class="p-sale">-12%</div>
					<div class="p-img"><picture><source srcset="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.webp" type="image/webp"><img src="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.jpg" alt=""></picture></div>
					<h1 class="p-title">Product Title</h1>
					<p class="p-des">Space for a small product description</p>
					<div class="p-buy">
						<div class="price"><span>1.48 USD</span></div>
						<button class="btn-green  btn-green--very-small" type="submit">Buy now</button>
					</div>
					<div class="old-price">48.56<span></span></div>
				</div>

				<div class="product-block">
					<div class="p-sale">-12%</div>
					<div class="p-img"><picture><source srcset="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.webp" type="image/webp"><img src="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.jpg" alt=""></picture></div>
					<h1 class="p-title">Product Title</h1>
					<p class="p-des">Space for a small product description</p>
					<div class="p-buy">
						<div class="price"><span>1.48 USD</span></div>
						<button class="btn-green  btn-green--very-small" type="submit">Buy now</button>
					</div>
					<div class="old-price">48.56<span></span></div>
				</div>

				<div class="product-block">
					<div class="p-sale">-12%</div>
					<div class="p-img"><picture><source srcset="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.webp" type="image/webp"><img src="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.jpg" alt=""></picture></div>
					<h1 class="p-title">Product Title</h1>
					<p class="p-des">Space for a small product description</p>
					<div class="p-buy">
						<div class="price"><span>1.48 USD</span></div>
						<button class="btn-green  btn-green--very-small" type="submit">Buy now</button>
					</div>
					<div class="old-price">48.56<span></span></div>
				</div>

				<div class="product-block">
					<div class="p-sale">-12%</div>
					<div class="p-img"><picture><source srcset="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.webp" type="image/webp"><img src="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.jpg" alt=""></picture></div>
					<h1 class="p-title">Product Title</h1>
					<p class="p-des">Space for a small product description</p>
					<div class="p-buy">
						<div class="price"><span>1.48 USD</span></div>
						<button class="btn-green  btn-green--very-small" type="submit">Buy now</button>
					</div>
					<div class="old-price">48.56<span></span></div>
				</div>

				<div class="product-block">
					<div class="p-sale">-12%</div>
					<div class="p-img"><picture><source srcset="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.webp" type="image/webp"><img src="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.jpg" alt=""></picture></div>
					<h1 class="p-title">Product Title</h1>
					<p class="p-des">Space for a small product description</p>
					<div class="p-buy">
						<div class="price"><span>1.48 USD</span></div>
						<button class="btn-green  btn-green--very-small" type="submit">Buy now</button>
					</div>
					<div class="old-price">48.56<span></span></div>
				</div>

				<div class="product-block">
					<div class="p-sale">-12%</div>
					<div class="p-img"><picture><source srcset="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.webp" type="image/webp"><img src="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.jpg" alt=""></picture></div>
					<h1 class="p-title">Product Title</h1>
					<p class="p-des">Space for a small product description</p>
					<div class="p-buy">
						<div class="price"><span>1.48 USD</span></div>
						<button class="btn-green  btn-green--very-small" type="submit">Buy now</button>
					</div>
					<div class="old-price">48.56<span></span></div>
				</div>

				<div class="product-block">
					<div class="p-sale">-12%</div>
					<div class="p-img"><picture><source srcset="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.webp" type="image/webp"><img src="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.jpg" alt=""></picture></div>
					<h1 class="p-title">Product Title</h1>
					<p class="p-des">Space for a small product description</p>
					<div class="p-buy">
						<div class="price"><span>1.48 USD</span></div>
						<button class="btn-green  btn-green--very-small" type="submit">Buy now</button>
					</div>
					<div class="old-price">48.56<span></span></div>
				</div>

				<div class="product-block">
					<div class="p-sale">-12%</div>
					<div class="p-img"><picture><source srcset="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.webp" type="image/webp"><img src="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.jpg" alt=""></picture></div>
					<h1 class="p-title">Product Title</h1>
					<p class="p-des">Space for a small product description</p>
					<div class="p-buy">
						<div class="price"><span>1.48 USD</span></div>
						<button class="btn-green  btn-green--very-small" type="submit">Buy now</button>
					</div>
					<div class="old-price">48.56<span></span></div>
				</div>

				<div class="product-block">
					<div class="p-sale">-12%</div>
					<div class="p-img"><picture><source srcset="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.webp" type="image/webp"><img src="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.jpg" alt=""></picture></div>
					<h1 class="p-title">Product Title</h1>
					<p class="p-des">Space for a small product description</p>
					<div class="p-buy">
						<div class="price"><span>1.48 USD</span></div>
						<button class="btn-green  btn-green--very-small" type="submit">Buy now</button>
					</div>
					<div class="old-price">48.56<span></span></div>
				</div>

				<div class="product-block">
					<div class="p-sale">-12%</div>
					<div class="p-img"><picture><source srcset="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.webp" type="image/webp"><img src="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.jpg" alt=""></picture></div>
					<h1 class="p-title">Product Title</h1>
					<p class="p-des">Space for a small product description</p>
					<div class="p-buy">
						<div class="price"><span>1.48 USD</span></div>
						<button class="btn-green  btn-green--very-small" type="submit">Buy now</button>
					</div>
					<div class="old-price">48.56<span></span></div>
				</div>

				<div class="product-block">
					<div class="p-sale">-12%</div>
					<div class="p-img"><picture><source srcset="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.webp" type="image/webp"><img src="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.jpg" alt=""></picture></div>
					<h1 class="p-title">Product Title</h1>
					<p class="p-des">Space for a small product description</p>
					<div class="p-buy">
						<div class="price"><span>1.48 USD</span></div>
						<button class="btn-green  btn-green--very-small" type="submit">Buy now</button>
					</div>
					<div class="old-price">48.56<span></span></div>
				</div>

				<div class="product-block">
					<div class="p-sale">-12%</div>
					<div class="p-img"><picture><source srcset="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.webp" type="image/webp"><img src="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.jpg" alt=""></picture></div>
					<h1 class="p-title">Product Title</h1>
					<p class="p-des">Space for a small product description</p>
					<div class="p-buy">
						<div class="price"><span>1.48 USD</span></div>
						<button class="btn-green  btn-green--very-small" type="submit">Buy now</button>
					</div>
					<div class="old-price">48.56<span></span></div>
				</div>

				<div class="product-block">
					<div class="p-sale">-12%</div>
					<div class="p-img"><picture><source srcset="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.webp" type="image/webp"><img src="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.jpg" alt=""></picture></div>
					<h1 class="p-title">Product Title</h1>
					<p class="p-des">Space for a small product description</p>
					<div class="p-buy">
						<div class="price"><span>1.48 USD</span></div>
						<button class="btn-green  btn-green--very-small" type="submit">Buy now</button>
					</div>
					<div class="old-price">48.56<span></span></div>
				</div>

				<div class="product-block">
					<div class="p-sale">-12%</div>
					<div class="p-img"><picture><source srcset="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.webp" type="image/webp"><img src="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.jpg" alt=""></picture></div>
					<h1 class="p-title">Product Title</h1>
					<p class="p-des">Space for a small product description</p>
					<div class="p-buy">
						<div class="price"><span>1.48 USD</span></div>
						<button class="btn-green  btn-green--very-small" type="submit">Buy now</button>
					</div>
					<div class="old-price">48.56<span></span></div>
				</div>

				<div class="product-block">
					<div class="p-sale">-12%</div>
					<div class="p-img"><picture><source srcset="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.webp" type="image/webp"><img src="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.jpg" alt=""></picture></div>
					<h1 class="p-title">Product Title</h1>
					<p class="p-des">Space for a small product description</p>
					<div class="p-buy">
						<div class="price"><span>1.48 USD</span></div>
						<button class="btn-green  btn-green--very-small" type="submit">Buy now</button>
					</div>
					<div class="old-price">48.56<span></span></div>
				</div>


				<div class="product-block">
					<div class="p-sale">-12%</div>
					<div class="p-img"><picture><source srcset="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.webp" type="image/webp"><img src="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.jpg" alt=""></picture></div>
					<h1 class="p-title">Product Title</h1>
					<p class="p-des">Space for a small product description</p>
					<div class="p-buy">
						<div class="price"><span>1.48 USD</span></div>
						<button class="btn-green  btn-green--very-small" type="submit">Buy now</button>
					</div>
					<div class="old-price">48.56<span></span></div>
				</div>

				<div class="product-block">
					<div class="p-sale">-12%</div>
					<div class="p-img"><picture><source srcset="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.webp" type="image/webp"><img src="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.jpg" alt=""></picture></div>
					<h1 class="p-title">Product Title</h1>
					<p class="p-des">Space for a small product description</p>
					<div class="p-buy">
						<div class="price"><span>1.48 USD</span></div>
						<button class="btn-green  btn-green--very-small" type="submit">Buy now</button>
					</div>
					<div class="old-price">48.56<span></span></div>
				</div>

				<div class="product-block">
					<div class="p-sale">-12%</div>
					<div class="p-img"><picture><source srcset="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.webp" type="image/webp"><img src="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.jpg" alt=""></picture></div>
					<h1 class="p-title">Product Title</h1>
					<p class="p-des">Space for a small product description</p>
					<div class="p-buy">
						<div class="price"><span>1.48 USD</span></div>
						<button class="btn-green  btn-green--very-small" type="submit">Buy now</button>
					</div>
					<div class="old-price">48.56<span></span></div>
				</div>

				<div class="product-block">
					<div class="p-sale">-12%</div>
					<div class="p-img"><picture><source srcset="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.webp" type="image/webp"><img src="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.jpg" alt=""></picture></div>
					<h1 class="p-title">Product Title</h1>
					<p class="p-des">Space for a small product description</p>
					<div class="p-buy">
						<div class="price"><span>1.48 USD</span></div>
						<button class="btn-green  btn-green--very-small" type="submit">Buy now</button>
					</div>
					<div class="old-price">48.56<span></span></div>
				</div>

				<div class="product-block">
					<div class="p-sale">-12%</div>
					<div class="p-img"><picture><source srcset="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.webp" type="image/webp"><img src="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.jpg" alt=""></picture></div>
					<h1 class="p-title">Product Title</h1>
					<p class="p-des">Space for a small product description</p>
					<div class="p-buy">
						<div class="price"><span>1.48 USD</span></div>
						<button class="btn-green  btn-green--very-small" type="submit">Buy now</button>
					</div>
					<div class="old-price">48.56<span></span></div>
				</div>

				<div class="product-block">
					<div class="p-sale">-12%</div>
					<div class="p-img"><picture><source srcset="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.webp" type="image/webp"><img src="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.jpg" alt=""></picture></div>
					<h1 class="p-title">Product Title</h1>
					<p class="p-des">Space for a small product description</p>
					<div class="p-buy">
						<div class="price"><span>1.48 USD</span></div>
						<button class="btn-green  btn-green--very-small" type="submit">Buy now</button>
					</div>
					<div class="old-price">48.56<span></span></div>
				</div>

				<div class="product-block">
					<div class="p-sale">-12%</div>
					<div class="p-img"><picture><source srcset="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.webp" type="image/webp"><img src="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.jpg" alt=""></picture></div>
					<h1 class="p-title">Product Title</h1>
					<p class="p-des">Space for a small product description</p>
					<div class="p-buy">
						<div class="price"><span>1.48 USD</span></div>
						<button class="btn-green  btn-green--very-small" type="submit">Buy now</button>
					</div>
					<div class="old-price">48.56<span></span></div>
				</div>

				<div class="product-block">
					<div class="p-sale">-12%</div>
					<div class="p-img"><picture><source srcset="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.webp" type="image/webp"><img src="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.jpg" alt=""></picture></div>
					<h1 class="p-title">Product Title</h1>
					<p class="p-des">Space for a small product description</p>
					<div class="p-buy">
						<div class="price"><span>1.48 USD</span></div>
						<button class="btn-green  btn-green--very-small" type="submit">Buy now</button>
					</div>
					<div class="old-price">48.56<span></span></div>
				</div>

				<div class="product-block">
					<div class="p-sale">-12%</div>
					<div class="p-img"><picture><source srcset="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.webp" type="image/webp"><img src="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.jpg" alt=""></picture></div>
					<h1 class="p-title">Product Title</h1>
					<p class="p-des">Space for a small product description</p>
					<div class="p-buy">
						<div class="price"><span>1.48 USD</span></div>
						<button class="btn-green  btn-green--very-small" type="submit">Buy now</button>
					</div>
					<div class="old-price">48.56<span></span></div>
				</div>

				<div class="product-block">
					<div class="p-sale">-12%</div>
					<div class="p-img"><picture><source srcset="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.webp" type="image/webp"><img src="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.jpg" alt=""></picture></div>
					<h1 class="p-title">Product Title</h1>
					<p class="p-des">Space for a small product description</p>
					<div class="p-buy">
						<div class="price"><span>1.48 USD</span></div>
						<button class="btn-green  btn-green--very-small" type="submit">Buy now</button>
					</div>
					<div class="old-price">48.56<span></span></div>
				</div>
			</div>
		</div>
		<div class="pagination">
			<div class="page">
				<p>Page:</p>
				<ul>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
				</ul>
			</div>
			<button class="btn-green">Show more products<img src="images/ico/ic-chevron-left-white.svg" alt=""></button>
			<div class="number-of-products">
				<span>347</span>
				<span>Products</span>
			</div>
		</div>

	</div>
</div>



























    </div>


    <main class="main">
    </main>

    <footer class="footer">
	<div class="container">
		<div class="footer__inner">
			<div class="inf">
				<ul>
					<h1>Get in touch</h1>
					<li><a class="bg-green" href="">About Us</a></li>
					<li><a class="bg-green" href="">Careers</a></li>
					<li><a class="bg-green" href="">Press Releases</a></li>
					<li><a class="bg-green" href="">Blog</a></li>
				</ul>
				<ul>
					<h1>Connections</h1>
					<li><a class="bg-green" href="">Facebook</a></li>
					<li><a class="bg-green" href="">Twitter</a></li>
					<li><a class="bg-green" href="">Instagram</a></li>
					<li><a class="bg-green" href="">Youtube</a></li>
					<li><a class="bg-green" href="">LinkedIn</a></li>
				</ul>
				<ul>
					<h1>Earnings</h1>
					<li><a class="bg-green" href="">Become an Affiliate</a></li>
					<li><a class="bg-green" href="">Advertise your product</a></li>
					<li><a class="bg-green" href="">Sell on Market</a></li>
				</ul>
				<ul>
					<h1>Account</h1>
					<li><a class="bg-green" href="">Your account</a></li>
					<li><a class="bg-green" href="">Returns Centre</a></li>
					<li><a class="bg-green" href="">100 % purchase protection</a></li>
					<li><a class="bg-green" href="">Chat with us</a></li>
					<li><a class="bg-green" href="">Help</a></li>
				</ul>
			</div>
			<div class="tags-block">
				<h1>Product tags</h1>
				<ul class="tags-elements">
					<li><a class="tags" href="">Beans</a></li>
					<li><a class="tags" href="">Carrots</a></li>
					<li><a class="tags" href="">Apples</a></li>
					<li><a class="tags" href="">Garlic</a></li>
					<li><a class="tags" href="">Mushrooms</a></li>
					<li><a class="tags" href="">Tomatoes</a></li>
					<li><a class="tags" href="">Chilli peppers</a></li>
					<li><a class="tags" href="">Broccoli</a></li>
					<li><a class="tags" href="">Watermelons</a></li>
					<li><a class="tags" href="">Oranges</a></li>
					<li><a class="tags" href="">Bananas</a></li>
					<li><a class="tags" href="">Grapes</a></li>
					<li><a class="tags" href="">Cherries</a></li>
					<li><a class="tags" href="">Meat</a></li>
					<li><a class="tags" href="">Seo tag</a></li>
					<li><a class="tags" href="">Fish</a></li>
					<li><a class="tags" href="">Seo tag</a></li>
					<li><a class="tags" href="">Fresh food</a></li>
					<li><a class="tags" href="">Lemons</a></li>
				</ul>
			</div>
			<div class="copyright">
				<span>Copyright © 2022 petrbilek.com (Сайт свёрстан Туголуковым Евгением)</span>
			</div>
		</div>
	</div>
</footer>

   <script src="js/app.min.js?_v=20220728151011"></script>
   <script src="https://code.jquery.com/jquery-latest.min.js?_v=20220728151011"></script>
  </body>
</html> 