<!DOCTYPE html>
<html lang="ru">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css?_v=20220728151011">
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <title>Блог</title>
</head>
  <body>
    <div class="header">
      <header class="header">
    <div class="container">
        <div class="header__inner">
            <div class="header__part-1">

                <div class="pos-left">
                    
                    <div><a class="header__chat" href="#">Chat with us</a></div>
                    <div><a class="header__nmb" href="#">+420 336 775 664</a></div>
                    <div><a class="header__email" href="#">info@freshnesecom.com</a></div>

                </div>

                <div class="pos-right">
                    <div class=""><a class="header__blog" href="#">Blog</a></div>
                    <div class=""><a class="header__about-us" href="#">About us</a></div>
                    <div class=""><a class="header__careers" href="#">Careers</a></div>
                </div></div>
            <div class="header__part-2">

                <div class="header__brend">
                   <a href="index.html"><img src="images/logo/freshnesecom.svg" alt=""></a>
                </div>


                <div class="header__search">
                    <form class="form-search-before" action="/">
                        <button class="btn-categories" type="submit">All categories<img class="img-chevron-down" src="images/ico/ic-chevron-left-green.svg" alt=""></button>
                        <input placeholder="Search Products, categories ..." class="input  input--input-search" type="text">
                        <img class="img-icon-search" src="images/ico/ic-actions-search.svg" alt="">
                    </form></div>

                <div class="header__profile-and-cart">
                    <button class="header__profile"><a href="#"><img src="images/ico/ic-actions-user.svg" alt=""></a></button>

                    <button class="header__cart"><a href="/shopping-cart.html"><img src="images/ico/ic-ecommerce-basket.svg" alt=""><span>26</span></a></button>
                </div>
        </div>
    </div>
</header>

      <nav class="nav">
    <div class="container">
        <div class="nav__inner">
            <button class="nav__item" type="submit"><a href="">Bakery</a><img src="images/ico/ic-chevron-left-green.svg" alt=""></button>
            <button class="nav__item" target="_blank" type="submit"><a href="fruit-and-vegetables.html">Fruit and vegetables</a><img src="images/ico/ic-chevron-left-green.svg" alt=""></button>
            <button class="nav__item" type="submit"><a href="">Meat and fish</a><img src="images/ico/ic-chevron-left-green.svg" alt=""></button>
            <button class="nav__item" type="submit"><a href="">Drinks</a><img src="images/ico/ic-chevron-left-green.svg" alt=""></button>
            <button class="nav__item" type="submit"><a href="">Kitchen</a><img src="images/ico/ic-chevron-left-green.svg" alt=""></button>
            <button class="nav__item" type="submit"><a href="">Special nutrition</a><img src="images/ico/ic-chevron-left-green.svg" alt=""></button>
            <button class="nav__item" type="submit"><a href="">Baby</a><img src="images/ico/ic-chevron-left-green.svg" alt=""></button>
            <button class="nav__item" type="submit"><a href="">Pharmacy</a><img src="images/ico/ic-chevron-left-green.svg" alt=""></button>
        </div>
    </div>
</nav>
<div class="container">
    <span class="way" id="way">Homepage / </span>
</div>

      <div class="fruit-and-vegetables-blog-content">
	<div class="container">
		<div class="fruit-and-vegetables-blog-content__inner">

			<div class="fruit-and-vegetables-blog-content__header">
				<div class="title">
					<h1>Fruit and vegetables</h1>
					<div class="views">
						<button><img src="images/ico/ic-layout-square-grid.svg" alt="">Grid view</button>
						<button><img src="images/ico/ic-layout-sections.svg" alt="">List view</button>
						<span class="s">117</span>
						<span>Products</span>
					</div>
				</div>
			</div>

			<div class="blocks-posts-1">
				<div class="post-level-1">
					<div class="gradient"></div>
					<picture><source srcset="images/fruit-and-vegetables-blog/big-fruit-1.webp" type="image/webp"><img src="images/fruit-and-vegetables-blog/big-fruit-1.jpg" alt=""></picture>
					<span class="bg-white">Dinner tips</span>
					<h1><a href="blog-example.html">This is a space for your blog<br>headline, it can be long don’t<br>worry about that</a></h1>
					<div class="author">
						<picture><source srcset="images/ic-people/5.webp" type="image/webp"><img src="images/ic-people/5.jpg" alt=""></picture>
						<div class="name">Author</div>
						<time datetime="2022-05-20">20. 6.2022</time>
					</div>
				</div>
				<div class="post-level-1  fix">
					<div class="gradient"></div>
					<picture><source srcset="images/fruit-and-vegetables-blog/big-fruit-2.webp" type="image/webp"><img src="images/fruit-and-vegetables-blog/big-fruit-2.jpg" alt=""></picture>
					<span class="bg-white">Dinner tips</span>
					<h1><a href="">This is a space for your blog<br>headline, it can be long don’t<br>worry about that</a></h1>
					<div class="author">
						<picture><source srcset="images/ic-people/5.webp" type="image/webp"><img src="images/ic-people/5.jpg" alt=""></picture>
						<div class="name">Author</div>
						<time datetime="2022-05-20">20. 6.2022</time>
					</div>
				</div>
			</div>

			<div class="blogs">
				<div class="sidebar">
					<div class="archives">
						<h2>Archives</h2>
						<ul>
							<li><a href="">March 2020</a></li>
							<li><a href="">February 2020</a></li>
							<li><a href="">January 2020</a></li>
							<li><a href="">November 2019</a></li>
							<li><a href="">December 2019</a></li>
						</ul>
					</div>
					<div class="category">
						<h2>Category</h2>
						<ul>
							<li><a href="">Food</a></li>
							<li><a href="">Chefs specialities</a></li>
							<li><a href="">Vegetable</a></li>
							<li><a href="">Meat</a></li>
							<li><a href="">Recommendations</a></li>
						</ul>
					</div>
					<div class="join-your-list">
						<h2>Join our list</h2>
						<p>
							Signup to be the first to hear about<br>exclusive deals, special offers, recepies<br>from our masters and others.
						</p>
						<form action="/">
							<label for="">
								<input placeholder="Your email address" type="text" class="input">
								<button class="btn-white  btn-white--small">Subscribe</button>
							</label>
						</form>
					</div>
				</div>

				<div class="blocks-posts">

					<div class="post-level-2">
						<picture><source srcset="images/fruit-and-vegetables-blog/blog-1.webp" type="image/webp"><img src="images/fruit-and-vegetables-blog/blog-1.jpg" alt=""></picture>
						<span class="bg-white">Vegetable</span>
						<h1><a href="">Space for your heding is<br>here, write what you need</a></h1>
						<div class="author">
							<div class="name">Author</div>
							<time datetime="2022-05-21">21. 6.2022</time>
						</div>
					</div>

					<div class="post-level-2">
						<picture><source srcset="images/fruit-and-vegetables-blog/blog-2.webp" type="image/webp"><img src="images/fruit-and-vegetables-blog/blog-2.jpg" alt=""></picture>
						<span class="bg-white">Vegetable</span>
						<h1><a href="">Space for your heding is<br>here, write what you need</a></h1>
						<div class="author">
							<div class="name">Author</div>
							<time datetime="2022-05-21">21. 6.2022</time>
						</div>
					</div>

					<div class="post-level-2">
						<picture><source srcset="images/fruit-and-vegetables-blog/blog-3.webp" type="image/webp"><img src="images/fruit-and-vegetables-blog/blog-3.jpg" alt=""></picture>
						<span class="bg-white">Vegetable</span>
						<h1><a href="">Space for your heding is<br>here, write what you need</a></h1>
						<div class="author">
							<div class="name">Author</div>
							<time datetime="2022-05-21">21. 6.2022</time>
						</div>
					</div>

					<div class="post-level-2">
						<picture><source srcset="images/fruit-and-vegetables-blog/blog-4.webp" type="image/webp"><img src="images/fruit-and-vegetables-blog/blog-4.jpg" alt=""></picture>
						<span class="bg-white">Vegetable</span>
						<h1><a href="">Space for your heding is<br>here, write what you need</a></h1>
						<div class="author">
							<div class="name">Author</div>
							<time datetime="2022-05-21">21. 6.2022</time>
						</div>
					</div>

					<div class="post-level-2">
						<picture><source srcset="images/fruit-and-vegetables-blog/blog-5.webp" type="image/webp"><img src="images/fruit-and-vegetables-blog/blog-5.jpg" alt=""></picture>
						<span class="bg-white">Vegetable</span>
						<h1><a href="">Space for your heding is<br>here, write what you need</a></h1>
						<div class="author">
							<div class="name">Author</div>
							<time datetime="2022-05-21">21. 6.2022</time>
						</div>
					</div>

					<div class="post-level-2">
						<picture><source srcset="images/fruit-and-vegetables-blog/blog-6.webp" type="image/webp"><img src="images/fruit-and-vegetables-blog/blog-6.jpg" alt=""></picture>
						<span class="bg-white">Vegetable</span>
						<h1><a href="">Space for your heding is<br>here, write what you need</a></h1>
						<div class="author">
							<div class="name">Author</div>
							<time datetime="2022-05-21">21. 6.2022</time>
						</div>
					</div>

					<div class="post-level-2">
						<picture><source srcset="images/fruit-and-vegetables-blog/blog-7.webp" type="image/webp"><img src="images/fruit-and-vegetables-blog/blog-7.jpg" alt=""></picture>
						<span class="bg-white">Vegetable</span>
						<h1><a href="">Space for your heding is<br>here, write what you need</a></h1>
						<div class="author">
							<div class="name">Author</div>
							<time datetime="2022-05-21">21. 6.2022</time>
						</div>
					</div>

					<div class="post-level-2">
						<picture><source srcset="images/fruit-and-vegetables-blog/blog-8.webp" type="image/webp"><img src="images/fruit-and-vegetables-blog/blog-8.jpg" alt=""></picture>
						<span class="bg-white">Vegetable</span>
						<h1><a href="">Space for your heding is<br>here, write what you need</a></h1>
						<div class="author">
							<div class="name">Author</div>
							<time datetime="2022-05-21">21. 6.2022</time>
						</div>
					</div>
				</div>
			</div>

			<div class="pagination">
				<div class="page">
					<p>Page:</p>
					<ul>
						<li>1</li>
						<li>2</li>
						<li>3</li>
						<li>4</li>
						<li>5</li>
					</ul>
				</div>
				<button class="btn-green">Next page<img src="images/ico/ic-chevron-left-white.svg" alt=""></button>
				<div class="number-of-products">
					<span>347</span>
					<span>Articles</span>
				</div>
			</div>
		</div>
	</div>
</div>
    </div>


    <main class="main">
    </main>

    <footer class="footer">
	<div class="container">
		<div class="footer__inner">
			<div class="inf">
				<ul>
					<h1>Get in touch</h1>
					<li><a class="bg-green" href="">About Us</a></li>
					<li><a class="bg-green" href="">Careers</a></li>
					<li><a class="bg-green" href="">Press Releases</a></li>
					<li><a class="bg-green" href="">Blog</a></li>
				</ul>
				<ul>
					<h1>Connections</h1>
					<li><a class="bg-green" href="">Facebook</a></li>
					<li><a class="bg-green" href="">Twitter</a></li>
					<li><a class="bg-green" href="">Instagram</a></li>
					<li><a class="bg-green" href="">Youtube</a></li>
					<li><a class="bg-green" href="">LinkedIn</a></li>
				</ul>
				<ul>
					<h1>Earnings</h1>
					<li><a class="bg-green" href="">Become an Affiliate</a></li>
					<li><a class="bg-green" href="">Advertise your product</a></li>
					<li><a class="bg-green" href="">Sell on Market</a></li>
				</ul>
				<ul>
					<h1>Account</h1>
					<li><a class="bg-green" href="">Your account</a></li>
					<li><a class="bg-green" href="">Returns Centre</a></li>
					<li><a class="bg-green" href="">100 % purchase protection</a></li>
					<li><a class="bg-green" href="">Chat with us</a></li>
					<li><a class="bg-green" href="">Help</a></li>
				</ul>
			</div>
			<div class="tags-block">
				<h1>Product tags</h1>
				<ul class="tags-elements">
					<li><a class="tags" href="">Beans</a></li>
					<li><a class="tags" href="">Carrots</a></li>
					<li><a class="tags" href="">Apples</a></li>
					<li><a class="tags" href="">Garlic</a></li>
					<li><a class="tags" href="">Mushrooms</a></li>
					<li><a class="tags" href="">Tomatoes</a></li>
					<li><a class="tags" href="">Chilli peppers</a></li>
					<li><a class="tags" href="">Broccoli</a></li>
					<li><a class="tags" href="">Watermelons</a></li>
					<li><a class="tags" href="">Oranges</a></li>
					<li><a class="tags" href="">Bananas</a></li>
					<li><a class="tags" href="">Grapes</a></li>
					<li><a class="tags" href="">Cherries</a></li>
					<li><a class="tags" href="">Meat</a></li>
					<li><a class="tags" href="">Seo tag</a></li>
					<li><a class="tags" href="">Fish</a></li>
					<li><a class="tags" href="">Seo tag</a></li>
					<li><a class="tags" href="">Fresh food</a></li>
					<li><a class="tags" href="">Lemons</a></li>
				</ul>
			</div>
			<div class="copyright">
				<span>Copyright © 2022 petrbilek.com (Сайт свёрстан Туголуковым Евгением)</span>
			</div>
		</div>
	</div>
</footer>

   <script src="js/app.min.js?_v=20220728151011"></script>
   <script src="https://code.jquery.com/jquery-latest.min.js?_v=20220728151011"></script>
  </body>
</html> 