<!DOCTYPE html>
<html lang="ru">

  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css?_v=20220728151011">
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <title>Главная</title>
</head>

  <body>
    <div class="header">
      <header class="header">
    <div class="container">
        <div class="header__inner">
            <div class="header__part-1">

                <div class="pos-left">
                    
                    <div><a class="header__chat" href="#">Chat with us</a></div>
                    <div><a class="header__nmb" href="#">+420 336 775 664</a></div>
                    <div><a class="header__email" href="#">info@freshnesecom.com</a></div>

                </div>

                <div class="pos-right">
                    <div class=""><a class="header__blog" href="#">Blog</a></div>
                    <div class=""><a class="header__about-us" href="#">About us</a></div>
                    <div class=""><a class="header__careers" href="#">Careers</a></div>
                </div></div>
            <div class="header__part-2">

                <div class="header__brend">
                   <a href="index.html"><img src="images/logo/freshnesecom.svg" alt=""></a>
                </div>


                <div class="header__search">
                    <form class="form-search-before" action="/">
                        <button class="btn-categories" type="submit">All categories<img class="img-chevron-down" src="images/ico/ic-chevron-left-green.svg" alt=""></button>
                        <input placeholder="Search Products, categories ..." class="input  input--input-search" type="text">
                        <img class="img-icon-search" src="images/ico/ic-actions-search.svg" alt="">
                    </form></div>

                <div class="header__profile-and-cart">
                    <button class="header__profile"><a href="#"><img src="images/ico/ic-actions-user.svg" alt=""></a></button>

                    <button class="header__cart"><a href="/shopping-cart.html"><img src="images/ico/ic-ecommerce-basket.svg" alt=""><span>26</span></a></button>
                </div>
        </div>
    </div>
</header>

      <nav class="nav">
    <div class="container">
        <div class="nav__inner">
            <button class="nav__item" type="submit"><a href="">Bakery</a><img src="images/ico/ic-chevron-left-green.svg" alt=""></button>
            <button class="nav__item" target="_blank" type="submit"><a href="fruit-and-vegetables.html">Fruit and vegetables</a><img src="images/ico/ic-chevron-left-green.svg" alt=""></button>
            <button class="nav__item" type="submit"><a href="">Meat and fish</a><img src="images/ico/ic-chevron-left-green.svg" alt=""></button>
            <button class="nav__item" type="submit"><a href="">Drinks</a><img src="images/ico/ic-chevron-left-green.svg" alt=""></button>
            <button class="nav__item" type="submit"><a href="">Kitchen</a><img src="images/ico/ic-chevron-left-green.svg" alt=""></button>
            <button class="nav__item" type="submit"><a href="">Special nutrition</a><img src="images/ico/ic-chevron-left-green.svg" alt=""></button>
            <button class="nav__item" type="submit"><a href="">Baby</a><img src="images/ico/ic-chevron-left-green.svg" alt=""></button>
            <button class="nav__item" type="submit"><a href="">Pharmacy</a><img src="images/ico/ic-chevron-left-green.svg" alt=""></button>
        </div>
    </div>
</nav>
<div class="container">
    <span class="way" id="way">Homepage / </span>
</div>

    </div>


    <main class="main">
      <section class="category-menu">
	<div class="container">
		<div class="category-menu__inner">

			<div class="category-menu__inf">
				<h1 class="category-menu__name">Category menu</h1>
				<ul>
					<li><a href="#">Bakery</a></li>
					<li><a href="#">Fruit and vegetables</a></li>
					<li><a href="#">Meat and fish</a></li>
					<li><a href="#">Drinks</a></li>
					<li><a href="#">Kitchen</a></li>
				</ul>
				<button class="btn-gray  btn-gray--small" type="submit"><a href="#">More categories<img class="chevron-right" src="images/ico/ic-chevron-right-black.svg" alt=""></a></button>
			</div>

			<div class="category-menu__banner-1">
				<div class="banner__inf">
					<h2>Banner subfocus</h2>
					<h1>Space for heading</h1>
					<button class="btn-def" type="submit">Read recepies<img class="chevron-right" src="images/ico/ic-chevron-right-green.svg" alt=""></button>
				</div>
				<picture><source srcset="images/bg/Banner.webp" type="image/webp"><img src="images/bg/Banner.jpg" alt=""></picture>
			</div>
			<div class="category-menu__banner-2">
					<div class="banner__inf">
						<h2>Banner subfocus</h2>
						<h1>Space for heading</h1>
						<button class="btn-def" type="submit">Read recepies<img class="chevron-right" src="images/ico/ic-chevron-right-green.svg" alt=""></button>
					</div>
					<picture><source srcset="images/bg/Banner.webp" type="image/webp"><img src="images/bg/Banner.jpg" alt=""></picture>
				</div>
			</div>


		</div>
	</div>
</section>
      <section class="Best-selling-products">
	<div class="container">
		<div class="Best-selling-products__inner">

			<div class="Best-selling-products__inf">
				<h1 class="Best-selling-products__name">Best selling products</h1>
				<ul>
					<li><a href="#">Kitchen</a></li>
					<li><a href="#">Meat and fish</a></li>
					<li><a href="#">Special nutrition</a></li>
					<li><a href="#">Pharmacy</a></li>
					<li><a href="#">Baby</a></li>
				</ul>
				<button class="btn-gray  btn-gray--small" type="submit"><a href="#">More products<img class="chevron-right" src="images/ico/ic-chevron-right-black.svg" alt=""></a></button>
			</div>

			<div class="product-block">
				<div class="p-img"><picture><source srcset="https://ecowiki.ru/wp-content/uploads/2020/12/clothing9648781920.webp" type="image/webp"><img src="https://ecowiki.ru/wp-content/uploads/2020/12/clothing9648781920.jpg" alt=""></picture></div>
				<h1 class="p-title">Product Title</h1>
				<p class="p-des">Space for a small product description</p>
				<div class="p-buy">
					<div class="price"><span>1.48 USD</span></div>
					<button class="btn-green  btn-green--very-small" type="submit">Buy now</button>
				</div>
			</div>

			<div class="product-block">
				<div class="p-sale">-12%</div>
				<div class="p-img"><picture><source srcset="https://bestvietnam.ru/wp-content/uploads/2020/07/Написать-список-необходимых-вещей.webp" type="image/webp"><img src="https://bestvietnam.ru/wp-content/uploads/2020/07/Написать-список-необходимых-вещей.jpg" alt=""></picture></div>
				<h1 class="p-title">Product Title</h1>
				<p class="p-des">Space for a small product description</p>
				<div class="p-buy">
					<div class="price"><span>0.28 USD</span></div>
					<button class="btn-green  btn-green--very-small" type="submit">Buy now</button>
				</div>
				<div class="old-price">48.56<span></span></div>
			</div>

			<div class="product-block">
				<div class="p-sale">-12%</div>
				<div class="p-img"><picture><source srcset="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.webp" type="image/webp"><img src="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.jpg" alt=""></picture></div>
				<h1 class="p-title">Product Title</h1>
				<p class="p-des">Space for a small product description</p>
				<div class="p-buy">
					<div class="price"><span>1.12 USD</span></div>
					<button class="btn-green  btn-green--very-small" type="submit">Buy now</button>
				</div>
				<div class="old-price">48.56<span></span></div>
			</div>



		</div>
	</div>
</section>
      <section class="Best-from-Farmers">
	<div class="container">
		<div class="Best-from-Farmers__inner">

			<div class="Best-from-Farmers__inf">
				<h1 class="Best-from-Farmers__name">Best from Farmers</h1>
				<ul>
					<li><a href="#">Carrots</a></li>
					<li><a href="#">Tomatoes</a></li>
					<li><a href="#">Potatoes</a></li>
					<li><a href="#">Chicken</a></li>
					<li><a href="#">Pork</a></li>
				</ul>
				<button class="btn-gray  btn-gray--small" type="submit"><a href="#">More products<img class="chevron-right" src="images/ico/ic-chevron-right-black.svg" alt=""></a></button>
			</div>

			<div class="product-block">
				<div class="p-img"><picture><source srcset="https://ecowiki.ru/wp-content/uploads/2020/12/clothing9648781920.webp" type="image/webp"><img src="https://ecowiki.ru/wp-content/uploads/2020/12/clothing9648781920.jpg" alt=""></picture></div>
				<h1 class="p-title">Product Title</h1>
				<p class="p-des">Space for a small product description</p>
				<div class="p-buy">
					<div class="price"><span>1.00 USD</span></div>
					<button class="btn-green  btn-green--very-small" type="submit">Buy now</button>
				</div>
			</div>

			<div class="product-block">
				<div class="p-sale">-12%</div>
				<div class="p-img"><picture><source srcset="https://bestvietnam.ru/wp-content/uploads/2020/07/Написать-список-необходимых-вещей.webp" type="image/webp"><img src="https://bestvietnam.ru/wp-content/uploads/2020/07/Написать-список-необходимых-вещей.jpg" alt=""></picture></div>
				<h1 class="p-title">Product Title</h1>
				<p class="p-des">Space for a small product description</p>
				<div class="p-buy">
					<div class="price"><span>1.50 USD</span></div>
					<button class="btn-green  btn-green--very-small" type="submit">Buy now</button>
				</div>
				<div class="old-price">48.56<span></span></div>
			</div>

			<div class="product-block">
				<div class="p-sale">-12%</div>
				<div class="p-img"><picture><source srcset="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.webp" type="image/webp"><img src="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.jpg" alt=""></picture></div>
				<h1 class="p-title">Product Title</h1>
				<p class="p-des">Space for a small product description</p>
				<div class="p-buy">
					<div class="price"><span>1.90 USD</span></div>
					<button class="btn-green  btn-green--very-small" type="submit">Buy now</button>
				</div>
				<div class="old-price">48.56<span></span></div>
			</div>



		</div>
	</div>
</section>
      <section class="our-customers-says">
	<div class="container">
		<div class="our-customers-says__inner">

			<div class="title-block">
				<h1>Our customers says</h1>
				<button class="btn-white  btn-white--small" type="submit">Button<img class="chevron-right" src="images/ico/ic-chevron-right-green.svg" alt="/"></button>
			</div>


			<div id="authors-words" class="authors-words">
				<div id="sliderInner" class="authors-words__inner">
					<div class="words">
						<div class="vnt">
							<p class="text">“1This is an super space for your customers qoute. Don’t worry it works smooth as pie. You will get all what you need by writiing a text here“</p>
							<p class="author">Name and Surname</p>
							<div class="icon-author"><picture><source srcset="images/ic-people/1.webp" type="image/webp"><img src="images/ic-people/1.jpg" alt=""></picture></div>
						</div>
						
					</div>

					<div class="words">
						<div class="vnt">
							<p class="text">“2This is an super space for your customers qoute. Don’t worry it works smooth as pie. You will get all what you need by writiing a text here“</p>
							<p class="author">Name and Surname</p>
							<div class="icon-author"><picture><source srcset="images/ic-people/2.webp" type="image/webp"><img src="images/ic-people/2.jpg" alt=""></picture></div>
						</div>
						
					</div>

					<div class="words">
						<div class="vnt">
							<p class="text">“3This is an super space for your customers qoute. Don’t worry it works smooth as pie. You will get all what you need by writiing a text here“</p>
							<p class="author">Name and Surname</p>
							<div class="icon-author"><picture><source srcset="images/ic-people/3.webp" type="image/webp"><img src="images/ic-people/3.jpg" alt=""></picture></div>
						</div>
			
					</div>

					<div class="words">
						<div class="vnt">
							<p class="text">“4This is an super space for your customers qoute. Don’t worry it works smooth as pie. You will get all what you need by writiing a text here“</p>
							<p class="author">Name and Surname</p>
							<div class="icon-author"><picture><source srcset="images/ic-people/4.webp" type="image/webp"><img src="images/ic-people/4.jpg" alt=""></picture></div>
						</div>

					</div>

					<div class="words">
						<div class="vnt">
							<p class="text">“5This is an super space for your customers qoute. Don’t worry it works smooth as pie. You will get all what you need by writiing a text here“</p>
							<p class="author">Name and Surname</p>
							<div class="icon-author"><picture><source srcset="images/ic-people/4.webp" type="image/webp"><img src="images/ic-people/4.jpg" alt=""></picture></div>
						</div>
				
					</div>

					<div class="words">
						<div class="vnt">
							<p class="text">“6This is an super space for your customers qoute. Don’t worry it works smooth as pie. You will get all what you need by writiing a text here“</p>
							<p class="author">Name and Surname</p>
							<div class="icon-author"><picture><source srcset="images/ic-people/1.webp" type="image/webp"><img src="images/ic-people/1.jpg" alt=""></picture></div>
						</div>
	
					</div>

				</div>
			</div>

		</div>

		<div class="slider-btns">
			<button id="sliderRight" class="btn-2" type="submit"><img src="images/ico/ic-chevron-right-white.svg" alt=""></button>
			<button id="sliderLeft" class="btn-1"><img src="images/ico/ic-chevron-left-white.svg" alt=""></button>
		</div>
	</div>
</section>
      <section class="section-headline">
	<div class="container">

		<div class="title-block">
			<h1>Section Headline</h1>
			<button class="btn-white  btn-white--small" type="submit">Button<img class="chevron-right" src="images/ico/ic-chevron-right-green.svg" alt="/"></button>
		</div>
		<div class="section-headline__inner">



			<div class="product-block">
				<div class="p-img"><picture><source srcset="https://ecowiki.ru/wp-content/uploads/2020/12/clothing9648781920.webp" type="image/webp"><img src="https://ecowiki.ru/wp-content/uploads/2020/12/clothing9648781920.jpg" alt=""></picture></div>
				<h1 class="p-title">Product Title</h1>
				<p class="p-des">Space for a small product description</p>
				<div class="p-buy">
					<div class="price"><span>1.00 USD</span></div>
					<button class="btn-green  btn-green--very-small" type="submit">Buy now</button>
				</div>
			</div>

			<div class="product-block">
				<div class="p-sale">-12%</div>
				<div class="p-img"><picture><source srcset="https://ecowiki.ru/wp-content/uploads/2020/12/clothing9648781920.webp" type="image/webp"><img src="https://ecowiki.ru/wp-content/uploads/2020/12/clothing9648781920.jpg" alt=""></picture></div>
				<h1 class="p-title">Product Title</h1>
				<p class="p-des">Space for a small product description</p>
				<div class="p-buy">
					<div class="price"><span>1.50 USD</span></div>
					<button class="btn-green  btn-green--very-small" type="submit">Buy now</button>
				</div>
				<div class="old-price">48.56<span></span></div>
			</div>

			<div class="product-block">
				<div class="p-sale">-12%</div>
				<div class="p-img"><picture><source srcset="https://ecowiki.ru/wp-content/uploads/2020/12/clothing9648781920.webp" type="image/webp"><img src="https://ecowiki.ru/wp-content/uploads/2020/12/clothing9648781920.jpg" alt=""></picture></div>
				<h1 class="p-title">Product Title</h1>
				<p class="p-des">Space for a small product description</p>
				<div class="p-buy">
					<div class="price"><span>1.90 USD</span></div>
					<button class="btn-green  btn-green--very-small" type="submit">Buy now</button>
				</div>
				<div class="old-price">48.56<span></span></div>
			</div>

			<div class="product-block">
				<div class="p-sale">-12%</div>
				<div class="p-img"><picture><source srcset="https://ecowiki.ru/wp-content/uploads/2020/12/clothing9648781920.webp" type="image/webp"><img src="https://ecowiki.ru/wp-content/uploads/2020/12/clothing9648781920.jpg" alt=""></picture></div>
				<h1 class="p-title">Product Title</h1>
				<p class="p-des">Space for a small product description</p>
				<div class="p-buy">
					<div class="price"><span>1.90 USD</span></div>
					<button class="btn-green  btn-green--very-small" type="submit">Buy now</button>
				</div>
				<div class="old-price">48.56<span></span></div>
			</div>



		</div>
	</div>
</section>
      <div class="read-post">
	<div class="container">
		<div class="read-post__inner">

			<div class="title-block">
				<h1>Read our Blog posts</h1>
				<button type="submit" class="btn-white  btn-white--small">Go to Blog<img class="chevron-right" src="images/ico/ic-chevron-right-green.svg" alt=""></button>
			</div>

			<div class="blocks-posts">
				<div class="post-level-1">
					<div class="gradient"></div>
					<picture><source srcset="images/read-post/big.webp" type="image/webp"><img src="images/read-post/big.jpg" alt=""></picture>
					<span class="bg-white">Dinner tips</span>
					<h1><a href="fruit-and-vegetables-blog.html"> Our chef tips for a great and tasty<br>dinner ready in 20 minutes</a></h1>
					<div class="author">
						<picture><source srcset="images/ic-people/5.webp" type="image/webp"><img src="images/ic-people/5.jpg" alt=""></picture>
						<div class="name">Author</div>
						<time datetime="2022-05-20">20. 6.2022</time>
					</div>
				</div>

				<div class="post-level-2">
					<picture><source srcset="images/read-post/middle.webp" type="image/webp"><img src="images/read-post/middle.jpg" alt=""></picture>
					<span class="bg-white">Vegetable</span>
					<h1><a href="">Which vegetable your family<br>will love and want’s eat each<br>day</a></h1>
					<div class="author">
						<div class="name">Author</div>
						<time datetime="2022-05-21">21. 6.2022</time>
					</div>
				</div>

				<div class="post-level-3">

					<div class="small-post">
						<span>
							<h1><a href="">Salat is kinda good start to your morning routines</a></h1>
							<div class="author">
								<div class="name">Author</div>
								<time datetime="2022-05-21">21. 6.2022</time>
							</div>
						</span>
						<picture><source srcset="images/read-post/small_1.webp" type="image/webp"><img src="images/read-post/small_1.jpg" alt=""></picture>
					</div>

					<div class="small-post">
						<span>
							<h1><a href="">Our chef tips for a great and healthy breakfast</a></h1>
							<div class="author">
								<div class="name">Author</div>
								<time datetime="2022-05-21">21. 6.2022</time>
							</div>
						</span>
						<picture><source srcset="images/read-post/small_2.webp" type="image/webp"><img src="images/read-post/small_2.jpg" alt=""></picture>
					</div>

					<div class="small-post">
						<span>
							<h1><a href="">Prepare a simple and delicious breads</a></h1>
							<div class="author">
								<div class="name">Author</div>
								<time datetime="2022-05-21">21. 6.2022</time>
							</div>
						</span>
						<picture><source srcset="images/read-post/small_3.webp" type="image/webp"><img src="images/read-post/small_3.jpg" alt=""></picture>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
    </main>

    <footer class="footer">
	<div class="container">
		<div class="footer__inner">
			<div class="inf">
				<ul>
					<h1>Get in touch</h1>
					<li><a class="bg-green" href="">About Us</a></li>
					<li><a class="bg-green" href="">Careers</a></li>
					<li><a class="bg-green" href="">Press Releases</a></li>
					<li><a class="bg-green" href="">Blog</a></li>
				</ul>
				<ul>
					<h1>Connections</h1>
					<li><a class="bg-green" href="">Facebook</a></li>
					<li><a class="bg-green" href="">Twitter</a></li>
					<li><a class="bg-green" href="">Instagram</a></li>
					<li><a class="bg-green" href="">Youtube</a></li>
					<li><a class="bg-green" href="">LinkedIn</a></li>
				</ul>
				<ul>
					<h1>Earnings</h1>
					<li><a class="bg-green" href="">Become an Affiliate</a></li>
					<li><a class="bg-green" href="">Advertise your product</a></li>
					<li><a class="bg-green" href="">Sell on Market</a></li>
				</ul>
				<ul>
					<h1>Account</h1>
					<li><a class="bg-green" href="">Your account</a></li>
					<li><a class="bg-green" href="">Returns Centre</a></li>
					<li><a class="bg-green" href="">100 % purchase protection</a></li>
					<li><a class="bg-green" href="">Chat with us</a></li>
					<li><a class="bg-green" href="">Help</a></li>
				</ul>
			</div>
			<div class="tags-block">
				<h1>Product tags</h1>
				<ul class="tags-elements">
					<li><a class="tags" href="">Beans</a></li>
					<li><a class="tags" href="">Carrots</a></li>
					<li><a class="tags" href="">Apples</a></li>
					<li><a class="tags" href="">Garlic</a></li>
					<li><a class="tags" href="">Mushrooms</a></li>
					<li><a class="tags" href="">Tomatoes</a></li>
					<li><a class="tags" href="">Chilli peppers</a></li>
					<li><a class="tags" href="">Broccoli</a></li>
					<li><a class="tags" href="">Watermelons</a></li>
					<li><a class="tags" href="">Oranges</a></li>
					<li><a class="tags" href="">Bananas</a></li>
					<li><a class="tags" href="">Grapes</a></li>
					<li><a class="tags" href="">Cherries</a></li>
					<li><a class="tags" href="">Meat</a></li>
					<li><a class="tags" href="">Seo tag</a></li>
					<li><a class="tags" href="">Fish</a></li>
					<li><a class="tags" href="">Seo tag</a></li>
					<li><a class="tags" href="">Fresh food</a></li>
					<li><a class="tags" href="">Lemons</a></li>
				</ul>
			</div>
			<div class="copyright">
				<span>Copyright © 2022 petrbilek.com (Сайт свёрстан Туголуковым Евгением)</span>
			</div>
		</div>
	</div>
</footer>

    <script src="js/app.min.js?_v=20220728151011"></script>
    <script src="https://code.jquery.com/jquery-latest.min.js?_v=20220728151011"></script>
  </body>
</html> 