<!DOCTYPE html>
<html lang="ru">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css?_v=20220728151011">
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <title>Детали продукта</title>
</head>
  <body>
    <div class="header">
      <header class="header">
    <div class="container">
        <div class="header__inner">
            <div class="header__part-1">

                <div class="pos-left">
                    
                    <div><a class="header__chat" href="#">Chat with us</a></div>
                    <div><a class="header__nmb" href="#">+420 336 775 664</a></div>
                    <div><a class="header__email" href="#">info@freshnesecom.com</a></div>

                </div>

                <div class="pos-right">
                    <div class=""><a class="header__blog" href="#">Blog</a></div>
                    <div class=""><a class="header__about-us" href="#">About us</a></div>
                    <div class=""><a class="header__careers" href="#">Careers</a></div>
                </div></div>
            <div class="header__part-2">

                <div class="header__brend">
                   <a href="index.html"><img src="images/logo/freshnesecom.svg" alt=""></a>
                </div>


                <div class="header__search">
                    <form class="form-search-before" action="/">
                        <button class="btn-categories" type="submit">All categories<img class="img-chevron-down" src="images/ico/ic-chevron-left-green.svg" alt=""></button>
                        <input placeholder="Search Products, categories ..." class="input  input--input-search" type="text">
                        <img class="img-icon-search" src="images/ico/ic-actions-search.svg" alt="">
                    </form></div>

                <div class="header__profile-and-cart">
                    <button class="header__profile"><a href="#"><img src="images/ico/ic-actions-user.svg" alt=""></a></button>

                    <button class="header__cart"><a href="/shopping-cart.html"><img src="images/ico/ic-ecommerce-basket.svg" alt=""><span>26</span></a></button>
                </div>
        </div>
    </div>
</header>

      <nav class="nav">
    <div class="container">
        <div class="nav__inner">
            <button class="nav__item" type="submit"><a href="">Bakery</a><img src="images/ico/ic-chevron-left-green.svg" alt=""></button>
            <button class="nav__item" target="_blank" type="submit"><a href="fruit-and-vegetables.html">Fruit and vegetables</a><img src="images/ico/ic-chevron-left-green.svg" alt=""></button>
            <button class="nav__item" type="submit"><a href="">Meat and fish</a><img src="images/ico/ic-chevron-left-green.svg" alt=""></button>
            <button class="nav__item" type="submit"><a href="">Drinks</a><img src="images/ico/ic-chevron-left-green.svg" alt=""></button>
            <button class="nav__item" type="submit"><a href="">Kitchen</a><img src="images/ico/ic-chevron-left-green.svg" alt=""></button>
            <button class="nav__item" type="submit"><a href="">Special nutrition</a><img src="images/ico/ic-chevron-left-green.svg" alt=""></button>
            <button class="nav__item" type="submit"><a href="">Baby</a><img src="images/ico/ic-chevron-left-green.svg" alt=""></button>
            <button class="nav__item" type="submit"><a href="">Pharmacy</a><img src="images/ico/ic-chevron-left-green.svg" alt=""></button>
        </div>
    </div>
</nav>
<div class="container">
    <span class="way" id="way">Homepage / </span>
</div>

      <div class="product_detail-content">
	<div class="container">
		<div class="product_detail-content__inner">
			<div class="images">
				<picture><source srcset="https://storage.yandexcloud.net/incrussia-prod/wp-content/uploads/2019/10/iStock-1057253610.webp" type="image/webp"><img src="https://storage.yandexcloud.net/incrussia-prod/wp-content/uploads/2019/10/iStock-1057253610.jpg" alt=""></picture>
				<picture><source srcset="https://cdn-front.kwork.ru/pics/t3/46/3426886-1574963047.webp" type="image/webp"><img src="https://cdn-front.kwork.ru/pics/t3/46/3426886-1574963047.jpg" alt=""></picture>
				<picture><source srcset="https://software-expert.ru/wp-content/uploads/2021/12/service.webp" type="image/webp"><img src="https://software-expert.ru/wp-content/uploads/2021/12/service.jpg" alt=""></picture>
			</div>

			<div class="product-inf">
				<h1>Carrots from Tomissy Farm</h1>
				<div class="raiting">
					<div>
						<img src="images/raiting/fill.svg" alt="">
						<img src="images/raiting/fill.svg" alt="">
						<img src="images/raiting/fill.svg" alt="">
						<img src="images/raiting/fill.svg" alt="">
						<img src="images/raiting/not-fill.svg" alt="">
					</div>
					
					<span>(1 customer review)</span>
				</div>
				<div class="des">
					Carrots from Tomissy Farm are one of the best on the market. Tomisso and his family are giving a full love to his Bio products. Tomisso’s carrots are growing on the fields naturally.
				</div>
				<div class="specific-inf">
					<div class="block-1">
						<ul>
							<li>SKU:</li>
							<li>Category:</li>
							<li>Stock:</li>
							<li>Farm</li>
						</ul>
						<ul>
							<li>76645</li>
							<li><a href="#" class="black">Vegetables</a></li>
							<li><a href="#" class="green">In Stock</a></li>
							<li>Grocery Tarm Fields</li>
						</ul>
					</div>
					<div class="block-2">
						<ul>
							<li>Freshness:</li>
							<li>Buy by:</li>
							<li>Delivery:</li>
							<li>Delivery area</li>
						</ul>
						<ul>
							<li>1 days old</li>
							<li>pcs, kgs, box, pack</li>
							<li>in 2 days</li>
							<li>Czech republic</li>
						</ul>
					</div>
				</div>
				<div class="buy">
					<div class="price">
						<span>36.23 USD</span>
						<span>48.56 USD</span>
					</div>
					<div class="btns">
						<button class="btn-gray  btn-gray--small"><span>1</span>Pcs<img src="images/ico/ic-chevron-right-black.svg" alt=""></button>
						<button class="btn-green  btn-green--small"><img src="images/ico/ic-actions-add-simple-w.svg" alt="">Add to cart</button>
					</div>
				</div>

				<div class="add-list">
					<button class="btn-white  btn-white--small"><img src="images/ico/ic-actions-heart_orange.svg" alt="">Add to my wish list</button>
					<button class="btn-white  btn-white--small"><img src="images/ico/ic-layout-picture-right_orange.svg" alt="">Compare</button>
				</div>


				<div class="titles">
					<h2><button>Description</button><span></span></h2>
					<h2><button>Reviews</button><span>18</span></h2>
					<h2><button>Questions</button><span>4</span></h2>
				</div>
				<div class="text">
					<h3>Origins</h3>
					<p>
						We work hard to ensure that the fruit and vegetables we sell are fresh and high in quality. If we don’t grow them ourselves, we source them from carefully chosen suppliers, preferring to buy locally whenever possible.
					</p>
					<h3>How to cook</h3>
					<p>
						From roasts, salads and soups to casseroles and cakes, Carrots will lend sweetness, texture and colour to an enormous number of recipes.
					</p>
					<h3>Full of Vitamins!</h3>

					<div class="table">
						<div class="table-title">
							<h4>Vitamins</h4>
							<h4>Quantity</h4>
							<h4>% DV</h4>
						</div>
						<div class="columns">
							<div class="col-1">
								<p>Vitamin A equiv.</p>
								<p>Thiamine (B1)</p>
								<p>Niacin (B3)</p>
								<p>Folate (Bg)</p>
								<p>Vitamin C</p>
								<p>Vitamin E</p>
								<p>Vitamin K</p>
							</div>
							<div class="col-2">
								<p>735 μg</p>
								<p>0.0a66 mg</p>
								<p>0.983 mg</p>
								<p>19 μg</p>
								<p>5.9 mg</p>
								<p>0.66 mg</p>
								<p>13.2</p>
							</div>
							<div class="col-3">
								<p>104 %</p>
								<p>6 %</p>
								<p>7 %</p>
								<p>5 %</p>
								<p>7 %</p>
								<p>4 %</p>
								<p>13 %</p>
							</div>
						</div>
					</div>
				</div>

			</div>

		</div>
	</div>
</div>
      <div class="related-products">
	<div class="container">
		<div class="related-products__inner">
			<div class="up">
				<h1>Related products</h1>
				<button class="btn-white">More products<img src="images/ico/ic-chevron-right-green.svg" alt=""></button>

			</div>
			<div class="down">
				<div class="product-block">
					<div class="p-sale">-12%</div>
					<div class="p-img"><picture><source srcset="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.webp" type="image/webp"><img src="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.jpg" alt=""></picture></div>
					<h1 class="p-title">Product Title</h1>
					<p class="p-des">Space for a small product description</p>
					<div class="p-buy">
						<div class="price"><span>1.48 USD</span></div>
						<button class="btn-green  btn-green--very-small" type="submit">Buy now</button>
					</div>
					<div class="old-price">48.56<span></span></div>
				</div>

				<div class="product-block">
					<div class="p-sale">-12%</div>
					<div class="p-img"><picture><source srcset="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.webp" type="image/webp"><img src="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.jpg" alt=""></picture></div>
					<h1 class="p-title">Product Title</h1>
					<p class="p-des">Space for a small product description</p>
					<div class="p-buy">
						<div class="price"><span>1.48 USD</span></div>
						<button class="btn-green  btn-green--very-small" type="submit">Buy now</button>
					</div>
					<div class="old-price">48.56<span></span></div>
				</div>

				<div class="product-block">
					<div class="p-sale">-12%</div>
					<div class="p-img"><picture><source srcset="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.webp" type="image/webp"><img src="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.jpg" alt=""></picture></div>
					<h1 class="p-title">Product Title</h1>
					<p class="p-des">Space for a small product description</p>
					<div class="p-buy">
						<div class="price"><span>1.48 USD</span></div>
						<button class="btn-green  btn-green--very-small" type="submit">Buy now</button>
					</div>
					<div class="old-price">48.56<span></span></div>
				</div>

				<div class="product-block">
					<div class="p-sale">-12%</div>
					<div class="p-img"><picture><source srcset="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.webp" type="image/webp"><img src="https://i.ytimg.com/vi/CIHeHKtmgYc/maxresdefault.jpg" alt=""></picture></div>
					<h1 class="p-title">Product Title</h1>
					<p class="p-des">Space for a small product description</p>
					<div class="p-buy">
						<div class="price"><span>1.48 USD</span></div>
						<button class="btn-green  btn-green--very-small" type="submit">Buy now</button>
					</div>
					<div class="old-price">48.56<span></span></div>
				</div>
			</div>
		</div>
	</div>
</div>
    </div>


    <main class="main">
    </main>

    <footer class="footer">
	<div class="container">
		<div class="footer__inner">
			<div class="inf">
				<ul>
					<h1>Get in touch</h1>
					<li><a class="bg-green" href="">About Us</a></li>
					<li><a class="bg-green" href="">Careers</a></li>
					<li><a class="bg-green" href="">Press Releases</a></li>
					<li><a class="bg-green" href="">Blog</a></li>
				</ul>
				<ul>
					<h1>Connections</h1>
					<li><a class="bg-green" href="">Facebook</a></li>
					<li><a class="bg-green" href="">Twitter</a></li>
					<li><a class="bg-green" href="">Instagram</a></li>
					<li><a class="bg-green" href="">Youtube</a></li>
					<li><a class="bg-green" href="">LinkedIn</a></li>
				</ul>
				<ul>
					<h1>Earnings</h1>
					<li><a class="bg-green" href="">Become an Affiliate</a></li>
					<li><a class="bg-green" href="">Advertise your product</a></li>
					<li><a class="bg-green" href="">Sell on Market</a></li>
				</ul>
				<ul>
					<h1>Account</h1>
					<li><a class="bg-green" href="">Your account</a></li>
					<li><a class="bg-green" href="">Returns Centre</a></li>
					<li><a class="bg-green" href="">100 % purchase protection</a></li>
					<li><a class="bg-green" href="">Chat with us</a></li>
					<li><a class="bg-green" href="">Help</a></li>
				</ul>
			</div>
			<div class="tags-block">
				<h1>Product tags</h1>
				<ul class="tags-elements">
					<li><a class="tags" href="">Beans</a></li>
					<li><a class="tags" href="">Carrots</a></li>
					<li><a class="tags" href="">Apples</a></li>
					<li><a class="tags" href="">Garlic</a></li>
					<li><a class="tags" href="">Mushrooms</a></li>
					<li><a class="tags" href="">Tomatoes</a></li>
					<li><a class="tags" href="">Chilli peppers</a></li>
					<li><a class="tags" href="">Broccoli</a></li>
					<li><a class="tags" href="">Watermelons</a></li>
					<li><a class="tags" href="">Oranges</a></li>
					<li><a class="tags" href="">Bananas</a></li>
					<li><a class="tags" href="">Grapes</a></li>
					<li><a class="tags" href="">Cherries</a></li>
					<li><a class="tags" href="">Meat</a></li>
					<li><a class="tags" href="">Seo tag</a></li>
					<li><a class="tags" href="">Fish</a></li>
					<li><a class="tags" href="">Seo tag</a></li>
					<li><a class="tags" href="">Fresh food</a></li>
					<li><a class="tags" href="">Lemons</a></li>
				</ul>
			</div>
			<div class="copyright">
				<span>Copyright © 2022 petrbilek.com (Сайт свёрстан Туголуковым Евгением)</span>
			</div>
		</div>
	</div>
</footer>

   <script src="js/app.min.js?_v=20220728151011"></script>
   <script src="https://code.jquery.com/jquery-latest.min.js?_v=20220728151011"></script>
  </body>
</html> 