<!DOCTYPE html>
<html lang="ru">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css?_v=20220728151011">
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <title>Корзина</title>
</head>
  <body>
    <div class="header">
      <header class="header">
    <div class="container">
        <div class="header__inner">
            <div class="header__part-1">

                <div class="pos-left">
                    
                    <div><a class="header__chat" href="#">Chat with us</a></div>
                    <div><a class="header__nmb" href="#">+420 336 775 664</a></div>
                    <div><a class="header__email" href="#">info@freshnesecom.com</a></div>

                </div>

                <div class="pos-right">
                    <div class=""><a class="header__blog" href="#">Blog</a></div>
                    <div class=""><a class="header__about-us" href="#">About us</a></div>
                    <div class=""><a class="header__careers" href="#">Careers</a></div>
                </div></div>
            <div class="header__part-2">

                <div class="header__brend">
                   <a href="index.html"><img src="images/logo/freshnesecom.svg" alt=""></a>
                </div>


                <div class="header__search">
                    <form class="form-search-before" action="/">
                        <button class="btn-categories" type="submit">All categories<img class="img-chevron-down" src="images/ico/ic-chevron-left-green.svg" alt=""></button>
                        <input placeholder="Search Products, categories ..." class="input  input--input-search" type="text">
                        <img class="img-icon-search" src="images/ico/ic-actions-search.svg" alt="">
                    </form></div>

                <div class="header__profile-and-cart">
                    <button class="header__profile"><a href="#"><img src="images/ico/ic-actions-user.svg" alt=""></a></button>

                    <button class="header__cart"><a href="/shopping-cart.html"><img src="images/ico/ic-ecommerce-basket.svg" alt=""><span>26</span></a></button>
                </div>
        </div>
    </div>
</header>

      <nav class="nav">
    <div class="container">
        <div class="nav__inner">
            <button class="nav__item" type="submit"><a href="">Bakery</a><img src="images/ico/ic-chevron-left-green.svg" alt=""></button>
            <button class="nav__item" target="_blank" type="submit"><a href="fruit-and-vegetables.html">Fruit and vegetables</a><img src="images/ico/ic-chevron-left-green.svg" alt=""></button>
            <button class="nav__item" type="submit"><a href="">Meat and fish</a><img src="images/ico/ic-chevron-left-green.svg" alt=""></button>
            <button class="nav__item" type="submit"><a href="">Drinks</a><img src="images/ico/ic-chevron-left-green.svg" alt=""></button>
            <button class="nav__item" type="submit"><a href="">Kitchen</a><img src="images/ico/ic-chevron-left-green.svg" alt=""></button>
            <button class="nav__item" type="submit"><a href="">Special nutrition</a><img src="images/ico/ic-chevron-left-green.svg" alt=""></button>
            <button class="nav__item" type="submit"><a href="">Baby</a><img src="images/ico/ic-chevron-left-green.svg" alt=""></button>
            <button class="nav__item" type="submit"><a href="">Pharmacy</a><img src="images/ico/ic-chevron-left-green.svg" alt=""></button>
        </div>
    </div>
</nav>
<div class="container">
    <span class="way" id="way">Homepage / </span>
</div>

      <div class="shopping-cart-content">
	<div class="container">
		<div class="shopping-cart-content__inner">

			<div class="filling-form">

				<div class="billing-info">
					<h1>Billing info</h1>
					<div class="spans">
						<span>Please enter your billing info</span>
						<span>Step 1 of 5</span>
					</div>

					<div class="forms">

						<div class="forms-1">
							<form action="/">
								<h2>First name</h2>
								<label for="">
									<input placeholder="First name" class="input  input--form" type="text">
								</label>
							</form>

							<form action="/">
								<h2>Email address</h2>
								<label for="">
									<input placeholder="Email address" class="input  input--form" type="text">
								</label>
							</form>

							<form action="/">
								<h2>Address</h2>
								<label for="">
									<input placeholder="Address" class="input  input--form" type="text">
								</label>
							</form>

							<form class="fix-chevrons" action="/">
								<h2>State / Country</h2>
								<label for="">
									<input placeholder="State / Country" class="input  input--form" type="text"><img src="images/ico/ic-chevron-top-bottom.svg" alt="">
								</label>
							</form>
							
							<form class="checkbox-form" action="/">
								<input class="" type="checkbox">
								Ship to a different address?
							</form>
							

						</div>


						<div class="forms-2">
							<form action="/">
								<h2>Last name</h2>
								<label for="">
									<input placeholder="Last name" class="input  input--form" type="text">
								</label>
							</form>

							<form action="/">
								<h2>Phone number</h2>
								<label for="">
									<input placeholder="Phone number" class="input  input--form" type="text">
								</label>
							</form>

							<form action="/">
								<h2>Town / City</h2>
								<label for="">
									<input placeholder="Town / City" class="input  input--form" type="text">
								</label>
							</form>

							<form action="/">
								<h2>ZIP/Postal code</h2>
								<label for="">
									<input placeholder="ZIP/Postal code" class="input  input--form" type="text">
								</label>
							</form>
						</div>

					</div>
				</div>
				<div class="billing-method">
					<h1>Billing-method</h1>
					<div class="spans">
						<span>Please enter your payment method</span>
						<span>Step 2 of 5</span>
					</div>

					<form class="radio-form" action="/">
						<label for="">
							<input name="method" type="radio">
							<span class="FedEx">FedEx</span>
							<span style="color: #6A983C;">+32 USD</span>
							<span class="A_price">Additional price</span>
							<img style="margin-right: 12px;" src="images/billing-method/g6.svg" alt="">
						</label>
						<label for="">
							<input name="method" type="radio">
							<span class="DHL">DHL</span>
							<span style="color: #6A983C;">+15 USD</span>
							<span class="A_price-1">Additional price</span>
							<img style="margin-right: 12px;" src="images/billing-method/dhl.svg" alt="">
						</label>
					</form>
				</div>
				<div class="payment-method">
					<h1>Payment-method</h1>
					<div class="spans">
						<span>Please enter your payment method</span>
						<span>Step 3 of 5</span>
					</div>

					<form class="radio-form" action="/">

						<label class="opened" for="">
							<input name="method" type="radio">
							<span class="credit-card">Credit card</span>
							<span>
								<img style="margin-right: 12px;" src="images/billing-method/visa.svg" alt="">
								<img src="images/billing-method/mc.svg" alt="">
							</span>

							<div class="card-info">
								<div class="inf-0">
								    <h2>Card number</h2>
								    <input placeholder="Card number" class="input  input--form" type="text">
							    </div>
							    <div class="inf-1">
								    <h2>Card holder</h2>
								    <input placeholder="Card holder" class="input" type="text">
							    </div>
								<div class="inf-2">
									<h2>Expiration date</h2>
									<input placeholder="Expiration date" class="input" type="text">
							    </div>
							    <div class="inf-3">
								    <h2>CVC</h2>
								    <input placeholder="CVC" class="input" type="text">
							    </div>
							</div>
						</label>
						<label class="closed" for="">
							<input name="method" type="radio">
							<span class="PayPal">PayPal</span>
							<img style="margin-bottom: -7px;" src="images/billing-method/PayPal.svg" alt="">
						</label>
						<label class="closed" for="">
							<input name="method" type="radio">
							<span class="Bitcoin">Bitcoin</span>
							<img style="margin-bottom: -3px;" src="images/billing-method/Bitcoin.svg" alt="">
						</label>
					</form>
				</div>
				<div class="additional-informations">
					<h1>Additional informations</h1>
					<div class="spans">
						<span>Need something else? We will make it for you!</span>
						<span>Step 4 of 5</span>
					</div>
					<form action="">
						<h2>Order notes</h2>
						<textarea placeholder="Need a specific delivery day? Sending a gitf? Let’s say ..."></textarea>

						<!-- <input class="input  input--form" placeholder="Need a specific delivery day? Sending a gitf? Let’s say ..." type="text"> -->

					</form>
				</div> 
				<div class="confirmation">
					<h1>Additional informations</h1>
					<div class="spans">
						<span>Need something else? We will make it for you!</span>
						<span>Step 5 of 5</span>
					</div>
					<form class="checkbox-form" action="/">
						<input type="checkbox">
						I agree with sending an Marketing and newsletter emails. No spam, promissed!
					</form>
					<form class="checkbox-form  mb-and-width" action="/">
						<input type="checkbox">
						I agree with our terms and conditions and privacy policy.
					</form>
					<button class="btn-green">Complete order</button>
				</div>
				<div class="protect">
					<img src="images/ico/ic-security-safety.svg" alt="">
					<div class="s-1">All your data are safe</div>
					<div class="s-2">We are using the most advanced security to provide you the best experience ever.</div>
					<div class="s-3">Copyright © 2020 Freshnesecom</div>
				</div>
			</div>

			<div class="order-summary">
				<div class="order-summary__inner">
					<h1>Order Summary</h1>
					<span>Price can change depending on shipping method and taxes of your state.</span>
					<div class="products">
						<div class="product-in-cart">
							<div class="product-action">
								<picture><source srcset="https://www.entrenamiento.com/wp-content/uploads/2016/10/industrias-ocultan-azucar.webp" type="image/webp"><img src="https://www.entrenamiento.com/wp-content/uploads/2016/10/industrias-ocultan-azucar.jpg" alt=""></picture>
								<div class="btns">
									<button class=""><img src="images/ico/Layer.svg" alt="">Wishlist</button>
									<button class=""><img src="images/ico/Layer-2.svg" alt="">Compare</button>
									<button class=""><img src="images/ico/Layer-3.svg" alt="">Remove</button>
								</div>
								
							</div>
							<div class="product-inf">
								<h2>Product title</h2>
								<div class="farm">
									<span>Farm:</span>
									<span>Tharamis Farm</span>
								</div>
								<div class="freshness">
									<span>Freshness:</span>
									<span>1 day old</span>
								</div>
								<div class="raiting">
									<img src="images/raiting/fill.svg" alt="">
									<img src="images/raiting/fill.svg" alt="">
									<img src="images/raiting/fill.svg" alt="">
									<img src="images/raiting/fill.svg" alt="">
									<img src="images/raiting/fill.svg" alt="">
								</div>
								<div class="price">
									<span>36.99 USD<br></span>
									<span>48.56 USD</span>
								</div>
							</div>
							<div class="btn">
								<button class="btn-gray btn-gray--small">
									<span>1 pcs</span>
									<span class="c-black">Pcs</span>
									<img style="width: 17px; height: 17px;" src="images/ico/ic-chevron-down.svg" alt="">
								</button>
							</div>
						</div>
						

						<div class="product-in-cart">
							<div class="product-action">
								<picture><source srcset="https://www.entrenamiento.com/wp-content/uploads/2016/10/industrias-ocultan-azucar.webp" type="image/webp"><img src="https://www.entrenamiento.com/wp-content/uploads/2016/10/industrias-ocultan-azucar.jpg" alt=""></picture>
								<div class="btns">
									<button class=""><img src="images/ico/Layer.svg" alt="">Wishlist</button>
									<button class=""><img src="images/ico/Layer-2.svg" alt="">Compare</button>
									<button class=""><img src="images/ico/Layer-3.svg" alt="">Remove</button>
								</div>
								
							</div>
							<div class="product-inf">
								<h2>Product title</h2>
								<div class="farm">
									<span>Farm:</span>
									<span>Tharamis Farm</span>
								</div>
								<div class="freshness">
									<span>Freshness:</span>
									<span>1 day old</span>
								</div>
								<div class="raiting">
									<img src="images/raiting/fill.svg" alt="">
									<img src="images/raiting/fill.svg" alt="">
									<img src="images/raiting/fill.svg" alt="">
									<img src="images/raiting/fill.svg" alt="">
									<img src="images/raiting/fill.svg" alt="">
								</div>
								<div class="price">
									<span>36.99 USD<br></span>
									<span>48.56 USD</span>
								</div>
							</div>
							<div class="btn">
								<button class="btn-gray btn-gray--small">
									<span>1 pcs</span>
									<span class="c-black">Pcs</span>
									<img style="width: 17px; height: 17px;" src="images/ico/ic-chevron-down.svg" alt="">
								</button>
							</div>
						</div>
					</div>

					<div class="results">
						<div class="results-inf">
							<span>Subtotal</span>
							<span>73.98 USD</span>
						</div>
						<div class="results-inf">
							<span>Tax</span>
							<span>17% 16.53 USD</span>
						</div>
						<div class="results-inf">
							<span>Shipping</span>
							<span>0 USD</span>
						</div>
						<div class="promo-code">
							<form action=""><label for=""><input placeholder="Apply promo code" class="input" type="text"><button class="btn-white btn-white--small">Apply now</button></label></form>
						</div>
						<div class="total-order">
							<div class="total-order__inner">
								<span>Total Order</span>
								<span>Guaranteed delivery day:  June 12, 2020</span>
							</div>
							<div class="price">
								89.84 USD
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
    </div>


    <main class="main">
    </main>

    

   <script src="js/app.min.js?_v=20220728151011"></script>
   <script src="https://code.jquery.com/jquery-latest.min.js?_v=20220728151011"></script>
  </body>
</html> 